@charset "utf-8";

/* Reset */
*{margin:0; padding:0;}
body {font-size:12px; font-family:"맑은 고딕", Malgun Gothic, "돋움",Dotum,Helvetica,AppleGothic,Sans-serif; line-height:1.5em;color:#444;}
@font-face {font-family:NanumGothic; src:url(font/NanumGothic.eot); src:local('☺'), src:url(font/NanumGothic.woff) format('woff')}
h1,h2,h3,h4,h5,h6,address{font-weight:normal;}
img,fieldset{border:0; border-style:none;}
ul,ol,li {list-style:none}
caption,legend {visibility:hidden; height:0; font-size:0; line-height:0; width:0; overflow:hidden; text-align:left}
table {border-collapse:collapse} 
hr {display:none}



/* html5 요소 정의 */
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display:block}

/* link */
a:link, a:visited {color:#444; text-decoration:none;border:0; border-style:none;}
a:active,a:hover,a:focus {color:#444; text-decoration:none}



/* common */

body{background:#eee;overflow-x:hidden; overflow-y:scroll;}
#wrapper{position:relative;clear:both; display:block; content:"";width:100%}
#wrapper .topmenu_w {position:fixed;top:0;background:url("../image/base/bg_top_.jpg") repeat-x; width:100%;height:84px;z-index:9;}
#wrapper .topmenu {position:fixed;top:0;left:0;right:0;width:1300px;margin:0 auto;}
#wrapper .container_w {position:absolute;top:84px;left:0;right:0;width:1300px;margin:0 auto;}
#leftMenu {width:240px; height:100%;position:absolute;left:0;top:20px;}
#container {position:absolute;left:260px; top:20px;margin:0 auto;}
.content_w {width:1040px;}


/* color */
.red {color:#ff225b !important;}
.red>a {color:#ff225b !important;}
.blue {color:#2eb2fd !important;}
.gray {color:#aaa !important;}
.gray2 {color:#777 !important;}
.gray3 {color:#444 !important;}
/* position */
.left {text-align:left !important;}
.right {text-align:right !important;}
.center {text-align:center !important;}
.pr5 {padding-right:5px !important;}
.pr10 {padding-right:10px !important;}
.pr15 {padding-right:15px !important;}
.pr20 {padding-right:20px !important;}
.pl5 {padding-left:5px !important;}
.pl10 {padding-left:10px !important;}
.pl15 {padding-left:15px !important;}
.pl20 {padding-left:20px !important;}
.pt5 {padding-top:5px !important;}
.pt10 {padding-top:10px !important;}
.pt15 {padding-top:15px !important;}
.pt20 {padding-top:20px !important;}
.ml10 {margin-left:10px !important;}
.mr10 {margin-right:10px !important;}
.mt15 {margin-top:15px !important;}
.mt20 {margin-top:20px !important;}
.mt35 {margin-top:35px !important;}
.mb10 {margin-bottom:10px !important;}
.mb20 {margin-bottom:20px !important;}
.ml40 {margin-left:40px !important;}
.pt50 {padding-top:50px;}
.pb30 {padding-bottom:30px;}
.pb50 {padding-bottom:50px;}
.relative {position:relative !important;}
.absolute {position:absolute !important;}
.normal {font-weight:normal !important;}
.underline {text-decoration:underline;}
/* title */
h2.tit02 {font-weight:bold;letter-spacing:-1px;color:#222;font-size:28px;height:59px;line-height:60px;margin:0 40px;border-bottom:1px solid #ccc;clear:both;display:block;content:"";}
h2.tit02 a {vertical-align: inherit;margin:0;}
h3 {font-size:20px;font-weight:bold;border-bottom:1px solid #ccc;line-height:1.8;margin-bottom:10px;clear:both;display:block;content:"";}
.noBorder {border:none;margin-bottom:5px;}








.logo {padding:29px 30px 18px 20px;background:url("../image/base/bg_top_.jpg") repeat-x;float:left; }


.LNB { width:238px; border:1px solid #ccc; position:relative; background-color:#fff;}
.LNB .search {border:3px solid #f7f7f7;position:relative;}
.LNB .search input[type="text"] {width:194px;padding:0 0 0 15px;height:100%;font-size:12px;font-family:Malgun Gothic;color:#888; border:none;margin:0;height:32px;line-height:32px;vertical-align:top;display:block;}
.LNB .search input[type="submit"] {position:absolute;right:0px;top:0px;margin:0; padding:0; width:33px; height:32px; background:url("../image/base/btn_search.jpg") no-repeat; border:none;display:block; font-size:0; cursor:pointer;vertical-align:top;}
.LNB .tb {border-top:1px solid #e8e8e8;}
.LNB > p { font-size:16px;background:#f0f0f0;padding-left:20px; height:34px; line-height:34px; border-bottom:1px solid #e8e8e8; font-weight:bold;}
.LNB ul li { background-color:#fff; letter-spacing:-0.7px;}
.LNB ul li a {position:relative;}
.LNB ul li.all>a, .LNB ul li.on>a {background:url("../image/base/icon.png") 173px -368px;}
.LNB ul li a {display:inline-block; padding:7px 28px 8px 55px; width:197px; height:23px; line-height:23px; font-size:14px; border-bottom:1px solid #e8e8e8;}
.LNB > ul > li > a {width:155px;}
.LNB ul li:hover > a { font-weight:bold; }
.LNB ul li ul {z-index:1;}
.LNB ul li a span {padding-right:16px;}
.LNB ul li.on>a { color:#fff; background:url("../image/base/icon.png") 221px -368px;}
.LNB ul li.on>a {background:url("../image/base/icon.png") 221px -368px;}
.LNB ul li.on {background-color:#e90052;}
.LNB ul li.best {background:#fff url("../image/base/sporticon.png") no-repeat 13px 6px;}
.LNB ul li.best>a,.LNB ul li.best2>a {background:url("../image/base/icon.png") 215px -682px; color:#444;}
.LNB ul li.best>a.bold {font-weight:bold;}
.LNB ul li.best10 {background:#fff url("../image/base/sporticon.png") no-repeat 18px -786px;}
.LNB ul li.best ul.bestleague li {border-right:none; background:#f7f7f7;}
.LNB ul li.best ul.bestleague2 > li {background:#eee;} 
.LNB ul li.best ul.bestleague li a { color:#444;padding-left:13px;}
.LNB ul li.best ul.bestleague li:hover > a {font-weight:bold;}
.LNB ul li.best a.close,.LNB ul li.best2 a.close {background:url("../image/base/icon.png") 215px -727px;font-weight:bold;}
.LNB ul li.soccer {background:#fff url("../image/base/sporticon.png") no-repeat 13px -31px;}
.LNB ul li.baseball {background:#fff url("../image/base/sporticon.png") no-repeat 13px -68px;}
.LNB ul li.basket {background:#fff url("../image/base/sporticon.png") no-repeat 13px -106px;}
.LNB ul li.volley {background:#fff url("../image/base/sporticon.png") no-repeat 13px -143px;}
.LNB ul li.hockey {background:#fff url("../image/base/sporticon.png") no-repeat 13px -406px;}
.LNB ul li.e_sport {background:#fff url("../image/base/sporticon.png") no-repeat 13px -180px;}
.LNB span.grayNm {position:absolute;right:34px;top:10px;padding:0 5px;background:#777;font-size:15px;color:#fff;font-weight:bold;height:18px;line-height:17px;letter-spacing:0.5px;min-width:26px;text-align:center;}




/* LNB뎁스*/
.LNB ul.one_depth {position:absolute;top:38px;left:248px; width:198px;border:1px solid #ccc; border-right:none; z-index:9; display:none;}
.LNB ul.one_depth li {border-right:1px solid #ccc;}
.LNB ul.one_depth li.all, .LNB ul.one_depth li.on, .LNB ul.one_depth>li:hover, .LNB ul.etcL li:hover  {background-color:#cb0047;}
.LNB ul.one_depth li.all>a, .LNB ul.one_depth li.on>a, .LNB ul.one_depth>li:hover>a, .LNB ul.etcL li:hover > a { color:#fff; font-weight:bold;}
.LNB ul.one_depth li a {width:161px; padding:7px 18px 8px; background:url("../image/base/icon.png") no-repeat 172px -138px;}
.LNB ul.one_depth li.all > a, .LNB ul.one_depth li.on > a, .LNB ul.one_depth li:hover > a {background-position:172px -368px;}
.LNB ul.one_depth li a span {padding-right:9px;}
.LNB ul li.all a {padding-left:18px;}
/*.LNB ul.etcL {height:500px; overflow-y:scroll; overflow-x:hidden;}*/
.LNB ul.etcL {position:absolute;top:38px;left:0;border:1px solid #ccc; border-left:none;}
.LNB ul.etcL li {border-right:none;} 
.LNB ul.two_depth {position:absolute;top:-1px;left:197px; width:198px; border:1px solid #ccc;display:none;}
.LNB ul.two_depth li {border:none;background-position:-287px -2707px;}
.LNB ul.two_depth li a {color:;}
.LNB ul.two_depth li.all, .LNB ul.two_depth li.on, .LNB ul.two_depth li:hover {background-color:#a6003a; }
.LNB ul.two_depth li.all a, .LNB ul.two_depth li.on a, .LNB ul.two_depth li:hover a {color:#fff;}/**/
.LNB ul.etcL ul.two_depth {top:-40px;}

#leftMenu .banner {margin-top:19px;margin-bottom:30px;}
#leftMenu .banner a {display:block;border:1px solid #ccc;height:165px;;}
#leftMenu .banner img {width:238px;}


.gnb_w {background:url("../image/base/bg_top_.jpg") repeat-x;height:84px; z-index:9;float:left;margin-left:10px; }
.gnb {padding-top:6px; height:78px; margin-bottom:20px;width:1040px;position:relative;}
.gnb .todayLeague {height:30px;}
.gnb .todayLeague p {float:left; color:#f4be57; margin-top:9px; height:14px; line-height:11px; padding-left:22px; padding-right:20px; border-right:1px solid #77828b;}
.gnb .todayLeague ul li {float:left; color:#77828b; padding:0 15px; width:86px; line-height:30px; text-align:center;}
.gnb .todayLeague ul li a {color:#77828b;}
.gnb .todayLeague ul li a:hover {color:#fff; font-weight:bold;}
.gnb .gnbMenu {float:left;}
.gnb .gnbMenu ul li {float:left; position:relative; height:78px; line-height:74px; overflow:hidden;}
.gnb .gnbMenu ul li a {color:#fff; font-size:16px; font-weight:bold; padding:0 21px; display:block; height:78px; position: relative; text-decoration: none;}
.gnb .gnbMenu>ul>li>a::before { bottom: 0; -webkit-transform: translateY(5px); -moz-transform: translateY(5px); transform: translateY(5px); }
.gnb .gnbMenu>ul>li>a::before, .gnb .gnbMenu>ul>li>a::after { position: absolute; left: 0; bottom:0; width: 100%; height: 5px; background: #e90052; content: ''; opacity: 0; -webkit-transition: opacity 0.3s, -webkit-transform 0.3s; -moz-transition: opacity 0.3s, -moz-transform 0.3s; transition: opacity 0.3s, transform 0.3s; }
.gnb .gnbMenu>ul>li>a:hover::before, .gnb .gnbMenu>ul>li>a:focus::before, .gnb .gnbMenu>ul>li>a:hover::after, .gnb .gnbMenu>ul>li>a:focus::after { opacity: 1; -webkit-transform: translateY(0px); -moz-transform: translateY(0px); transform: translateY(0px);}
.gnb .gnbMenu>ul>li.on span {display:block; width:250px; height:5px; background:#e90052; position:absolute; left:0; bottom:0px;}
.login {position:absolute;left:1020px;top:4px; border-left:1px solid #595959;}
.login>a {color:#fff; font-size:17px; font-weight:bold; height:30px; padding:29px 28px 21px; display:block;width:60px;}
.login > .logon {display:none;color:#fff;padding:10px 12px;height:60px;line-height:1.7em;width:190px;}
.login > .logon p,.login > .logon > span {font-size:14px;}
.login > .logon p.id {font-size:16px;font-weight:bold;}
.login > .logon p > span {color:#595959;}
.login > .logon a.setting {display:inline-block;width:15px;height:14px;background:url("../image/base/icon.png") no-repeat -45px -26px;margin-left:10px;}
/* 로그인박스 */
.login .loginWrap {position:fixed;top:84px;left:0;right:0;width:100%;height:100%;display:none;z-index:5;}
.login .loginWrap .bg_b {display:none;position:absolute;background:#000;opacity:0.7;width:100%;height:100%;}
.login .loginWrap .loginBox {display:none;}
.loginBox > div {display:none;position:absolute;top:60px;left:0;right:0;margin:0 auto;width:660px;background:#fff;}
.loginBox > div a.close_btn {position:absolute;top:10px;right:10px;display:block;width:21px;height:21px;background:url("../image/blog/btn_close_bloglist_view_w.jpg") no-repeat;}
.loginBox > div h4 {position:relative;border:none;height:42px;line-height:42px;padding-left:74px;text-align:left; font-size:16px;color:#fff;background:#ff225b url("../image/base/title_red.jpg") no-repeat;overflow:hidden;}
.loginBox > div .log_b {padding:15px 20px 20px;}
.loginBox > div .log_b > p {font-size:12px;letter-spacing:-0.02em;color:#888;}
.loginBox > div .log_b > p span {margin-right:20px;}
.loginBox > div .log_b > p span input {vertical-align:middle;margin-right:5px;}
.loginBox > div .log_b > p.center {text-align:center;} 
.loginBox > div .log_b > p.center a {padding:0 15px;border-right:1px solid #444;height:12px;line-height:12px;}
.loginBox > div .log_b > p.center a:nth-last-of-type(1) {border:none;}
.log_no {position:absolute;top:130px;left:0;right:0;margin:0 auto;background:#fff;border:1px solid #ccc;box-shadow:0 0 10px #555;width:340px;padding:20px 0 10px;text-align:center;}
.log_no .border_top {border-top:1px solid #ccc;margin:10px 20px 0;}
.loginBox a.btn {margin-top:13px;border:1px solid #ccc;background:url("../image/blog/bg_g.jpg") repeat-x 0 bottom;height:28px;line-height:26px;display:inline-block;padding:0 15px;font-size:13px;}
.log_no p.gray {color:#888;padding:10px 0;}
.loginBox > div .log_b .relative {height:41px;margin-top:40px;}
.loginBox > div .log_b .relative ul.tab01 {top:0;left:0;}
.loginBox > div .log_b .relative ul.tab01 a {padding:0 25px; line-height:37px;height:39px;}
.loginBox > div .log_b .relative ul.tab01 li.on a {line-height:28px;height:35px;}
.loginBox > div .log_b .cho_p2 {padding:20px 0;}
.loginBox > div .log_b .cho_p2 span {color:#444;margin:0 30px;}
.loginBox > div .log_b .cho_p2 label {margin-right:30px; font-weight:bold;}
.loginBox > div .log_b .cho_p2 input {vertical-align:middle;}
.loginBox > div .log_b > ul.logbox02_v > li {display:none;}
.loginBox > div .log_b > ul.logbox02_v p.logbox02_v_p {position:absolute;top:55px;left:20px;color:#888;} 
.loginBox > div.logbox02 {}
.loginBox > div.logbox03 {width:900px;}
.loginBox > div.logbox03 .cho_p {font-weight:bold;font-size:16px;cursor:default;}
.loginBox > div.logbox03 .log_b {height:600px;overflow-y:scroll;}
.loginBox > div.logbox03 .log_b > div {padding-top:15px;}
.loginBox > div.logbox03 .log_b > div.border_bottom {border-bottom:1px solid #ccc;padding-bottom:10px;}
.loginBox > div.logbox03 .log_b > div .cho_p .red {font-size:12px;font-weight:normal;margin-left:5px;}
.loginBox > div.logbox03 .log_b > div:nth-of-type(1) .cho_p .red {border-bottom:1px solid #ff225b;font-size:16px;font-weight:bold; }
.loginBox > div.logbox03 .log_b span.check {margin-left:10px;float:left;display:inline-block;width:24px;height:24px;background:url("../image/base/cho_p.jpg") no-repeat;}
.loginBox > div.logbox03 .log_b span.check.on {margin-left:10px;float:left;display:inline-block;width:24px;height:24px;background:url("../image/base/cho_p.jpg") no-repeat -24px 0;}
.loginBox > div.logbox03 .log_b p.cho_p {float:left;line-height:24px;margin-left:20px;letter-spacing:-0.02em;}
.loginBox > div.logbox03 .log_b > div .infobox {border:1px solid #f0f0f0;padding:0 30px;margin:10px 10px 0;background:#f7f7f7;overflow-y:scroll;height:110px;font-size:12px;}
.loginBox > div.logbox03 .log_b > div .bg_gray {padding:20px;background:#f5f6f7;margin:0 10px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox {}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox > li {background:#fff;float:left;width:389px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox > li a.btn {margin-top:0;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox > li:nth-of-type(1) {width:780px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox > li input {width:370px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox > li:nth-of-type(1) input {width:660px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox > li:nth-of-type(3) input {width:369px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox > li input.pw1 {background:#fff url("../image/base/input_pw.jpg") no-repeat 358px 14px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox > li input.pw2 {background:#fff url("../image/base/input_pw.jpg") no-repeat 356px -47px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 > li {width:780px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 > li > p {float:left;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 > li > p span {margin-top:9px;border:1px solid #ccc;cursor:pointer;display:inline-block;width:190px;text-align:center;height:30px;line-height:30px;color:#999;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 > li > p span:nth-of-type(1) {border-right:none;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 > li > p span.on {background:#f1f1f1;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 label {font-size:14px;color:#999;border-right:1px solid #ccc;float:left;font-family:"맑은 고딕", Malgun Gothic !important;background:#f7f7f7;line-height:50px;padding:0 10px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 input {float:left;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 span {float:left;line-height:50px;color:#999;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 span.pp {line-height:27px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 > li .relative {float:left;margin:0;height:50px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 > li .select02 {position:relative;right:0;top:-2px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 > li .select02 p {border:none;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 > li .select02 p span {font-size:14px;font-weight:normal;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 > li .select02 ul {top:8px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 > li .border_right {border-right:1px solid #ccc;height:25px;margin-top:13px;}
.loginBox > div.logbox03 .log_b > div .bg_gray ul.input_textbox2 > li .center {text-align:center;}


ul.input_textbox > li {border:1px solid #ccc;border-top:none;}
ul.input_textbox > li:nth-of-type(1) {border-top:1px solid #ccc;}
ul.input_textbox > li input {font-family:"맑은 고딕", Malgun Gothic !important;background:#fff;border:none;padding:0 10px;line-height:50px;height:50px;color:#999;width:598px;font-size:14px;}
ul.input_textbox li input.pw1 {background:#fff url("../image/base/input_pw.jpg") no-repeat 583px 14px;}
ul.input_textbox li input.pw2 {background:#fff url("../image/base/input_pw.jpg") no-repeat 583px -47px;}
a.red_btn {width:100%;height:56px;font-weight:bold;text-align:center;background:#ff225b;display:block;line-height:56px;font-size:16px;color:#fff;}
.log_c_box {margin:17px 0;padding:15px 0 13px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;height:42px;}
.log_c_box li {float:left;margin-right:7px;width:202px;height:42px;font-size:0;}
.log_c_box li.log_c1 {background:url("../image/base/btn_logcho.jpg") no-repeat;}
.log_c_box li.log_c2 {background:url("../image/base/btn_logcho.jpg") no-repeat 0 -42px;}
.log_c_box li.log_c3 {background:url("../image/base/btn_logcho.jpg") no-repeat 0 -84px;margin-right:0;}
.log_c_box li a {width:202px;height:42px;display:inline-block;}
.clear {clear:both;content:"";display:block;height:0;width:0;}



/*  게임 상단/메뉴부분  */
.topTitle {line-height:1;position:relative;}
.topTitle > p {background:url("../image/game/bg_title.jpg") repeat-x;height:30px;line-height:28px;}
.topTitle > p span {color:#fff; font-size:14px;padding-left:40px;}
.topTitle span.underline {text-decoration:underline;padding:0;}
.topTitle > p span.sentence {color:#989898;font-size:12px;float:right;}
.topTitle > p span.sentence > span {color:#a4a4a4;font-size:12px;padding:0 40px 0 0;font-weight:bold;}
.topTitle ul.leaguebox {position:absolute;background:#fff;top:89px;left:40px;border:1px solid #ccc;z-index:9;width:300px;}
.topTitle ul.leaguebox li {}
.topTitle ul.leaguebox li a {display:block;padding:8px 10px;}
.topTitle ul.leaguebox li a:hover {background:#eee;}
.game_w {position:relative;margin:0px 40px;}
.game_w > h3 {font-size:20px;font-weight:bold;color:#222;margin-top:50px;border-bottom:1px solid #ccc;line-height:1;padding-bottom:10px;}
.game_w > h3.h3_02 {border:none;}
.btn_arrow01 {font-size:0; cursor:pointer; margin:0 0 0 5px;vertical-align:sub;display:inline-block; width:14px; height:14px; background:url("../image/base/icon.png") no-repeat -181px 0px;}



.Bottom_gnb .scoreBox {clear:both; display:block;content:""; background:#f7f7f7; position:relative;}
.Bottom_gnb .scoreBox .Topbox {height:29px;line-height:29px;border-bottom:1px solid #e8e8e8;}
.Bottom_gnb .scoreBox .Topbox .dayBox p {float:left;margin-left:16px;font-weight:bold; font-size:13px;}
.Bottom_gnb .scoreBox .Topbox .dayBox p span {font-size:12px;}
.Bottom_gnb .scoreBox .Topbox .dayBox ul {position:relative;}
.Bottom_gnb .scoreBox .Topbox .dayBox ul li {position:absolute;top:11px;height:11px; line-height:11px;}
.Bottom_gnb .scoreBox .Topbox .dayBox ul li a {background:url("../image/base/icon.png") no-repeat; font-size:0; width:11px; height:11px; display:block;}
.Bottom_gnb .scoreBox .Topbox .dayBox ul li.yesterday {left:16px;}
.Bottom_gnb .scoreBox .Topbox .dayBox ul li.yesterday a {background-position:-24px 0;}
.Bottom_gnb .scoreBox .Topbox .dayBox ul li.tomorrow {left:115px;}
.Bottom_gnb .scoreBox .Topbox .dayBox ul li.tomorrow  a {background-position:-47px 0;}
.Bottom_gnb .scoreBox .Topbox .daygame {float:left; margin:8px 0 0 20px;}
.Bottom_gnb .scoreBox .Topbox .daygame li {float:left; padding:0 20px; border-left:1px solid #83888b; height:13px; line-height:13px;}
.Bottom_gnb .scoreBox .Topbox .daygame li a {font-weight:700; font-size:13px; }
.Bottom_gnb .scoreBox .Topbox .daygame li.on a {color:#ef1010;} 
.Bottom_gnb .scoreBox .Topbox .daygame li.last {border:none; }
.Bottom_gnb .scoreBox .Bottombox {padding:8px 0; position:relative;}
.Bottom_gnb .scoreBox .Bottombox ul li {cursor:pointer; height:38px; line-height:37px; width:248px;}
.Bottom_gnb .scoreBox .Bottombox ul li div{float:left;}
.Bottom_gnb .scoreBox .Bottombox ul li p, .Bottom_gnb .scoreBox .Bottombox ul li span {float:left;}
.Bottom_gnb .scoreBox .Bottombox ul li .game {margin:0 10px 0 16px;}
.Bottom_gnb .scoreBox .Bottombox ul li .game p {font-size:13px; font-weight:700; margin-right:7px;}
.Bottom_gnb .scoreBox .Bottombox ul li .team p {margin:0 5px; font-weight:bold;}
.Bottom_gnb .scoreBox .Bottombox ul li .team span {color:#e90052; font-weight:bold;margin:0 3px;}
.Bottom_gnb .scoreBox .Bottombox .bx-wrapper {margin-bottom:0; width:955px;}
.Bottom_gnb .scoreBox .Bottombox .bx-wrapper .bx-viewport {border:none; background-color:none; box-shadow:none; left:9px;}
.Bottom_gnb .scoreBox .Bottombox .bx-wrapper .bx-viewport ul {}
.Bottom_gnb .scoreBox .Bottombox .bx-wrapper .bx-viewport ul li {border:1px solid #dadada; height:38px;}
.Bottom_gnb .scoreBox .Bottombox .bx-wrapper .bx-controls .bx-controls-direction a {width:17px; height:40px; top:16px;z-index:0;}
.Bottom_gnb .scoreBox .Bottombox .bx-wrapper .bx-controls .bx-controls-direction .bx-prev {background:url("../image/base/icon.png") no-repeat -74px -27px; left:-13px;}
.Bottom_gnb .scoreBox .Bottombox .bx-wrapper .bx-controls .bx-controls-direction .bx-next {background:url("../image/base/icon.png") no-repeat -106px -27px; right:-32px;}
.Bottom_gnb .scoreBox .Bottombox .bx-wrapper .bx-pager {display:none;}
.Bottom_gnb .scoreBox .Bottombox>span {position:absolute;right:20px;top:0;width:34px;height:57px;background:url("../image/base/b_gnb_bg.png") no-repeat;font-size:0;}
.Bottom_gnb .scoreBox .settingdiv {position:absolute;right:0px;top:7px;}
.Bottom_gnb .scoreBox .settingdiv div {cursor:pointer;float:left;width:17px;height:17px;line-height:17px;}
.Bottom_gnb .scoreBox .settingdiv div.setting {background:url("../image/base/icon.png") no-repeat -22px -24px;}
.Bottom_gnb .scoreBox .settingdiv div.toggleButton {background:url("../image/base/icon.png") no-repeat -74px 0px;}
.Bottom_gnb .scoreBox .settingdiv div.toggleButton.close {background:url("../image/base/icon.png") no-repeat -106px 0px;}


#footer {border-top:1px solid #ccc;content:""; display:block; clear:both; font-family:Dotum; height:90px;width:1019px;margin-top:100px;}
#footer .logo_f {float:left; padding:34px 0 0 38px;}
#footer div:nth-of-type(2) {float:left;padding:27px 0 0 5px;}
#footer div:nth-of-type(2) ul {height:20px;}
#footer div:nth-of-type(2) ul li {float:left; padding:0 15px; height:14px; line-height:14px; border-right:1px solid #888;color:#888;}
#footer div:nth-of-type(2) ul li a {color:#888;}
#footer div:nth-of-type(2) ul:nth-of-type(1) li:nth-of-type(6) {border:none;}
#footer div:nth-of-type(2) ul:nth-of-type(2) li:nth-of-type(3) {border:none;}





/* --------------------------   rightMenu  ---------------------------- */


.rightMenu_w .rightMenu {position:fixed;top:85px;right:-288px;background:url("../image/base/rightMenu.png") no-repeat; width:320px;height:100%;z-index:1;}
.rightMenu .menu_btn {position:absolute;left:4px;top:175px;}
.rightMenu .menu_btn li {width:22px;font-size:0;position:absolute;left:0;}
.rightMenu .menu_btn li.open,.rightMenu .menu_btn li.close {height:30px;top:-16px;}
.rightMenu .menu_btn li.live {height:51px;top:69px;}
.rightMenu .menu_btn li.game {height:49px;top:20px;}
.rightMenu .menu_btn li a {display:block;width:100%;height:100%;}
.rightMenu .menu_btn li button {display:block;width:100%;height:100%;font-size:0;border:none;cursor:pointer;}
.rightMenu .menu_btn li.open button {background:url("../image/base/right_open.png") no-repeat;}
.rightMenu .menu_btn li.close button {background:url("../image/base/right_close.png") no-repeat;}
.rightMenu .menu_btn li.live a {background:url("../image/base/rbtn_live_off.png") no-repeat;} 
.rightMenu .menu_btn li.live.on a {background:url("../image/base/rbtn_live_on.png") no-repeat;}
.rightMenu .menu_btn li.game a {background:url("../image/base/rbtn_game_off.png") no-repeat;}
.rightMenu .menu_btn li.game.on a {background:url("../image/base/rbtn_game_on.png") no-repeat;}


.rightMenu .menu_view > li {padding:20px 25px 20px 46px;}
.rightMenu .bmMenu {border-top:1px solid #aaa; border-bottom:1px solid #aaa;padding:7px 4px;height:25px;}
.rightMenu .bmMenu li {float:left;height:23px;width:23px;border:1px solid #f6f6f6;border-radius:3px;margin-right:11px;}
.rightMenu .bmMenu li:nth-last-of-type(1) {margin-right:0;}
.rightMenu .bmMenu li span,.rightMenu .bmMenu li a {display:inline-block;height:23px;width:23px;vertical-align:middle;background:url("../image/base/sporticon.png") no-repeat;font-size:0;cursor:pointer;}
.rightMenu .bmMenu .soccer span {background-position:2px -256px;}
.rightMenu .bmMenu .base span {background-position:2px -227px;}
.rightMenu .bmMenu .basket span {background-position:2px -284px;}
.rightMenu .bmMenu .hockey span {background-position:2px -312px;}
.rightMenu .bmMenu .volley span {background-position:2px -369px;}
.rightMenu .bmMenu .e_sport span {background-position:2px -843px;}
.rightMenu .bmMenu li.on {border:1px solid #e1e1e1;background:#f3f3f3;}
.rightMenu .bmMenu li a {background-position:2px -882px;}
.rightMenu .game_view h3 {font-size:14px;border:none;margin-bottom:3px;}
.rightMenu .game_num {}
.rightMenu .game_num > li {margin-bottom:3px;}
.rightMenu .game_num h4 {height:29px;line-height:27px;background:#eee;border:1px solid #ccc;padding:0 10px;font-size:13px;font-weight:bold;}
.rightMenu .game_num h4 a {display:block;color:#666;}
.rightMenu .game_num h4 a span {display:inline-block;width:58px;}
.rightMenu .game_num h4 a span.red {font-size:11px;margin-left:7px;display:inline-block;width:32px;}
.rightMenu .game_num h4 span.gray {font-size:11px;margin-left:3px;display:inline-block;width:42px;}
.rightMenu .game_num h4 span.Dgray {text-align:right;display:inline-block;width:70px;}
.rightMenu .game_num h4 span.arro.up,.rightMenu .game_new h4 span.arro.up {margin-left:5px;display:inline-block;width:10px;height:10px;background:url("../image/base/arro_rightGame.jpg") no-repeat;vertical-align:middle;}
.rightMenu .game_num h4 span.arro.down,.rightMenu .game_new h4 span.arro.down {margin-left:5px;display:inline-block;width:10px;height:10px;background:url("../image/base/arro_rightGame.jpg") no-repeat 0 -10px;vertical-align:middle;}
.rightMenu ul.list {display:none;background:#eee;border-left:1px solid #ccc;border-right:1px solid #ccc;}
.rightMenu ul.list li {position:relative;border-top:1px solid #ccc;border-bottom:1px solid #ccc;background:url("../image/base/bg_game_li.jpg") repeat-x 0 bottom;padding:10px;margin-bottom:3px;}
.rightMenu ul.list li:nth-of-type(1) {border-top:none;}
.rightMenu ul.list li:nth-last-of-type(1) {margin-bottom:0;}
.rightMenu ul.list li p {font-weight:bold;color:#666;font-size:13px;}
.rightMenu ul.list li span {font-size:11px;}
.rightMenu ul.list li b {position:absolute;bottom:10px;right:10px;font-size:18px;}
.rightMenu ul.list li a.close {display:block;position:absolute;right:10px;top:10px;background:url("../image/base/btn_game_li_close.jpg") no-repeat;width:12px;height:12px;}
.rightMenu .game_new {margin-top:20px;}
.rightMenu .game_new h4 {height:29px;line-height:27px;background:url("../image/base/bg_game_new_h4.jpg") repeat-x ;border:1px solid #ccc;padding:0 10px;font-size:13px;font-weight:bold;}
.rightMenu .game_new h4 a {display:block;color:#fff;}
.rightMenu .game_new h4 a span.s1 {display:inline-block;width:30px;}
.rightMenu .game_new h4 a span.s2 {font-size:11px;margin-left:6px;display:inline-block;width:45px;}
.rightMenu .game_new h4 span.s3 {width:45px;text-align:center;font-size:11px;margin-left:0px;display:inline-block;background:#ff225b;border-radius:4px;height:15px;line-height:13px;}
.rightMenu .game_new h4 span.s4 {text-align:right;display:inline-block;width:86px;}
.rightMenu .game_new div.point {padding:10px 0;border:1px solid #ccc;border-top:none;}
.rightMenu .game_new div.point p {line-height:27px;height:29px;padding:0 12px;}
.rightMenu .game_new div.point p .left {font-weight:bold;font-size:13px;color:#666;float:left;}
.rightMenu .game_new div.point p .right {float:right;}
.rightMenu .game_new div.point p .right b {margin-right:5px;font-size:13px;color:#666;}
.rightMenu .game_new div.point p .right b.red {margin:0;}
.rightMenu .game_new div.point p .right.relative {right:-4px;}
.rightMenu .game_new div.point p .right input {text-align:right;font-weight:bold;font-size:13px;color:#666;border:1px solid #ccc;height:27px;line-height:25px;width:69px;border-radius:4px;padding:0 35px 0 3px;background:url("../image/base/bg_input_point.jpg") no-repeat right 0;}
.rightMenu .game_new div.point div {margin-top:5px;padding:0 8px;}
.rightMenu .game_new div.point div a {display:inline-block;width:111px;height:35px;line-height:33px;color:#666;background:url("../image/base/bg_game_li.jpg") repeat-x 0 bottom;border:1px solid #ccc;text-align:center;}
.rightMenu .game_new div.point div a:nth-of-type(1),.rightMenu .game_new div.point div a:nth-of-type(2) {margin-bottom:5px;}
.rightMenu .game_new div.point div a:nth-of-type(even) {margin-left:5px;}
.rightMenu .game_new div.point div a b {padding-right:5px;font-size:13px;}
.rightMenu .game_new div.point div a:nth-last-of-type(1) b {padding:0;}
.rightMenu .game_new p.btn {background:url("../image/base/bg_point_btn.jpg") repeat-x;height:35px;border:1px solid #ccc;}
.rightMenu .game_new p.btn a {display:block;color:#fff;font-weight:bold;line-height:33px;text-align:center;font-size:13px;}

.rightMenu > p {display:block;content:"";clear:both;text-align:center;font-weight:bold;font-size:14px;height:40px;line-height:39px;}
.rightMenu .bmList {}
.rightMenu .bmList li {width:100%;height:52px;line-height:48px;text-align:center;background:#fff;margin-bottom:2px;cursor:pointer;}
.rightMenu .bmList li span.team {font-weight:bold;font-size:14px;width:37px;display:inline-block;}
.rightMenu .bmList li span.teamL {margin-top:17px;}
.rightMenu .bmList b {font-size:20px;display:inline-block;width:25px;}
.rightMenu .bmList b.red {color:#ff225b;}
.rightMenu .bmList .end {font-size:10px;display:inline-block;width:40px;line-height:50px;font-weight:bold;}
.rightMenu .bmList span.red {color:#ff225b;font-size:12px;display:inline-block;width:40px;line-height:50px;font-weight:bold;}
.rightMenu .bmList .before {font-size:12px;display:inline-block;width:40px;line-height:50px;font-weight:bold;}

.rightMenu .page {text-align:center;padding:10px 0;border-bottom:1px solid #aaa;}
.rightMenu .page a {display:inline-block;background:#ddd;width:8px;height:8px;border-radius:4px;font-size:0;margin:0 3px;padding:0;border:none;}
.rightMenu .page a.on {background:#0977c9;width:26px;} 



/* --------------------------   bookmark  ---------------------------- */

.bookmark_w {background:#fff;padding-bottom:50px;}
.book_w {margin:0 0 0 40px;}
.bookmark {float:left;width:470px;margin: 20px 20px 20px 0px;position:relative;background:#fff;}
.bookmark > h3 {height:40px;line-height:40px;font-size:14px;font-weight:normal;}
.bookmark > h3 span.leagueLogo {margin:7px 0 0 15px;}
.bookmark > h3 b {padding:0 13px 0 7px;}
.bookmark > h3 span.line {border-left:1px solid #999; height:12px;line-height:12px;display:inline-block;padding:0 10px;}
.bookmark > h3.basket {background:#eee url("../image/livescore/bg_basket.jpg") no-repeat right 0;}
.bookmark > h3.soccer {background:#eee url("../image/livescore/bg_soccer.jpg") no-repeat right 0;}
.bookmark > h3.base {background:#eee url("../image/livescore/bg_base.jpg") no-repeat right 0;}
.bookmark > div {float:left;padding:7px 4px 0;width:80px;}
.bookmark p.team,.bookmark p.hh,.bookmark p.OU {text-align:center;font-size:16px;font-weight:bold;padding:10px 0;}
.bookmark span.t_logo {margin-left:7px;}
.bookmark > div.table_w {width:280px;padding:0 7px;}
.bookmark > div.table_w .score {}
.bookmark > div.table_w .score .nm {font-weight:bold;font-size:24px;display:inline-block;line-height:50px;text-align:center;width:63px;}
.bookmark > div.table_w .score .win {color:#ff225b;}
.bookmark > div.table_w .score .state {line-height:50px;width:145px;display:inline-block;text-align:center;font-weight:bold;font-size:14px;position:relative;}
.bookmark > div.table_w .score .state span.red {display:block;font-size:10px;line-height:10px;position:absolute;left:50%;width:20px;margin-left:-10px;top:33px;color:#ff225b;}
.bookmark > div.table_w > table {width:280px;}
.bookmark > div.table_w > table > tbody > tr  > th {font-size:12px;height:20px;line-height:20px;border:2px solid #fff; border-top:none; border-bottom:0;}
.bookmark > div.table_w > table > tbody > tr > td {font-size:12px;height:20px;line-height:20px;border:none;}
.bookmark > div.table_w .data {text-align:center;height:40px;position:relative;}
.bookmark > div.table_w .data > span {display:block;padding-top:9px;}
.bookmark > div.table_w .data .y_table_w > table th {background:#4a4a4a; height:40px; line-height:40px; font-size:15px; font-weight:normal;}
.bookmark > div.table_w .data .y_table table th {height:40px; line-height:40px; font-size:15px; font-weight:normal;}
.bookmark > div.table_w .data .y_table table td {height:40px; line-height:40px; text-align:center; font-size:14px; border-bottom:1px solid #ccc;}
.bookmark > p {clear:both;content:"";display:block;border:1px solid #ccc; border-right:none; border-left:none;height:29px;line-height:29px;color:#999;}
.bookmark > p span.relay02 {margin:6px 18px 0 18px;}
.bookmark > p span.rive {height:12px;line-height:29px;border-left:1px solid #ccc;padding-left:13px;}
.bookmark > .cover {position:absolute;top:0;right:0;width:100%;height:60%;padding:0;}
.bookmark > .cover:hover {border:2px solid #ff225b;padding:0;margin:-2px;height:100%;}
.bookmark > .cover .close_red {display:none;position:absolute;right:6px;top:6px;background:url("../image/base/close_red.jpg") no-repeat;width:24px;height:25px;}
.bookmark > .cover:hover .close_red {display:block;}



/*----------------------------- 팝업 -----------------------------*/


.popup_w,.popup_w2 {width:100%;height:100%;background:url("../image/base/bg_popup_w.png") repeat;position:fixed;left:0;top:0;}
.popup {position:absolute;right:10px; top:0;}
.g_pop_w,.r_pop_w,.y_pop_w {display:none;}

/* 팝업디자인 시작 */
/*.g_pop,.r_pop {position:absolute;right:0; top:36px;z-index:9; background:#fff; border:1px solid #ccc; border-radius:7px;width:203px;line-height:1.4; overflow:hidden;display:none;}*/
.g_pop,.r_pop {position:absolute;right:0; top:36px;z-index:9; background:#fff; border:1px solid #ccc; border-radius:7px;width:203px;line-height:1.4;display:none;}
.g_pop h3,.r_pop h3 {border-top:3px solid #2eb300;border-bottom:1px solid #ccc; font-size:14px; text-align:center;background:#f9f9f9;height:29px;line-height:29px;font-weight:bold;margin-bottom:0;}
.r_pop > span.arr {background:url("../image/base/icon.png") no-repeat -329px 0;display:block;width:9px;height:5px;position:absolute;top:-5px;left:0;right:0;margin:0 auto;}
.r_pop ul.list {border-top:3px solid #f2250f; border-radius:7px 7px 0 0;}
.r_pop ul.list li {float:left;width:101px;text-align:center;background:#eee;font-size:13px;height:29px;border-bottom:1px solid #ccc;line-height:28px;}
.r_pop ul.list li:nth-of-type(1) {border-right:1px solid #ccc;}
.r_pop ul.list li.on {background:#fff;border-bottom:1px solid #fff;}
.r_pop ul.list li.on a {font-weight:bold;}
.r_pop ul.view {padding:0 4px;}
.r_pop ul.view li {display:none;}
.r_pop ul.view li a {display:block;height:55px;padding:10px 6px;border-bottom:1px solid #ccc;}
.r_pop ul.view li a span.img {width:55px;height:55px;float:left;display:block;text-align:left;}
.r_pop ul.view li a span.img img {width:55px;height:55px;display:block;}
.r_pop ul.view li a span.hh {font-weight:bold;font-size:13px;display:block;text-align:left;margin-left:8px;float:left;width:120px;}
.r_pop ul.view li a span.pp {font-size:12px;display:block;text-align:left;margin-left:8px;float:left;width:120px;}
.r_pop ul.view li div {position:relative;height:18px;margin:8px 0 10px;}
.r_pop ul.view li div > span {position:absolute; bottom:0px;right:47px;height:18px;line-height:17px;font-size:12px;}
.r_pop ul.view li div button {position:absolute; bottom:0px; cursor:pointer; text-indent:-9999px;overflow:hidden; display:block; width:18px; height:18px; background:rgba(0, 0, 0, 0) url("../image/blog/bg_g.jpg") repeat-x center center; border:1px solid #ccc;}
button.btn_prev {right:22px;}
button.btn_next {right:0px;}
button.btn_prev span {display:block;width:5px;height:9px;background:rgba(0, 0, 0, 0) url("../image/blog/icon.png") no-repeat scroll -16px -24px;margin: 3px 5px;}
button.btn_next span {display:block;width:5px;height:9px;background:rgba(0, 0, 0, 0) url("../image/blog/icon.png") no-repeat scroll -35px -24px;margin: 3px 6px;}

.g_pop ul {text-align:left;padding:5px;}
.g_pop ul li {border-bottom:1px solid #ccc;padding:11px 10px 12px;}
.g_pop ul li b {font-size:15px;}
.g_pop ul li b span {font-size:12px; font-weight:normal; color:#2eb300;padding-left:5px;}
.g_pop ul li p {font-size:13px;line-height:1.1;}
.g_pop .num {text-align:center; height:25px;}
.g_pop .num span { border-right:1px solid #ccc;padding:0 8px 0 5px; height:11px; line-height:11px; display:inline-block;}
.g_pop .num span.on {font-weight:bold;} 
.g_pop .num span:nth-last-of-type(1){border:none;}
.liveTab .livetable td.data .g_pop .num span a{color:#444;display:inline;font-size:12px;}
.g_pop .close,.r_pop .close {position:absolute;top:13px;right:11px;}
.g_pop .close a,.r_pop .close a {display:block;width:11px; height:10px; background:url("../image/base/icon.png") no-repeat -135px -5px;font-size:0;}
.y_pop {display:none;position:fixed; left:50%; top:50%; margin:-380px 0 0 -240px;z-index:9; width:480px; height:720px;background:#ddd;padding:5px;border:1px solid #aaa; }
.y_pop h3 {background:#ff225b; color:#fff; text-align:left; padding-left:15px; font-weight:bold; letter-spacing:-1px;line-height:40px;margin-bottom:0;font-size:15px;border-bottom:none;}
.y_pop > div {background:#fff; position:relative; z-index:9;}
.y_pop ul.y_btn {float:left; margin-left:10px;height:34px;line-height:34px;}
.y_pop ul.y_btn li {float:left;}
.y_pop ul.y_btn a {width:89px; text-align:center; padding:0 7px; margin-right:5px; margin-top:5px; height:22px; line-height:22px; display:inline-block; font-size:12px; border-radius:4px; border:1px solid #ccc;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f2f2+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#f2f2f2 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#f2f2f2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
}
.y_pop ul:nth-of-type(2) {float:right; margin:11px 5px 0 0 ;}
.y_pop ul:nth-of-type(2) li {float:left; border-right:1px solid #444; height:10px; line-height:10px;padding:0 7px;}
.y_pop ul:nth-of-type(2) li a {font-size:12px;}
.y_pop ul:nth-of-type(2) li.on a {font-weight:bold;} 
.y_pop ul:nth-of-type(2) li:nth-last-of-type(1) {border:none;}
.y_pop .y_table_w {display:block; content:""; clear:both;  text-align:center; margin-left:10px; width:470px; overflow:hidden;  }
.y_pop .y_table {width:490px; height:400px; overflow-x:hidden; overflow-y:scroll;}

.y_pop .y_table_w > table th {background:#4a4a4a;color:#fff;border:1px solid #ccc;border-top:none; border-bottom:none;height:30px;line-height:30px;font-size:14px;}
.y_pop .y_table table tr:nth-of-type(odd) th,.y_pop .y_table table tr:nth-of-type(odd) td { background:#f9f9f9;}
.y_pop .y_table th ,.y_pop .y_table td {background:#fff;border:1px solid #ccc;height:30px;line-height:30px;text-align:center;font-weight:normal;}
.y_pop .y_table_w td > div {position:relative;text-align:center;}
.y_pop .y_table_w input[type="checkbox"] {margin:1px 10px 0 0;}
.y_pop .y_table_w td span.up {color:#e10000;}
.y_pop .y_table_w td span.down {color:#007fe1;}
.y_pop .y_table_w div.y_view {display:none;position:absolute;font-family:Dotum; left:82px; top:5px; z-index:9 ; width:175px; padding-left:5px; background:url("../image/livescore/bg_y_view01.png") no-repeat ; }
.y_pop .y_table_w div.y_view ul {margin:9px 14px 0;}
.y_pop .y_table_w div.y_view ul li {height:20px; line-height:20px;}
.y_pop .y_table_w div.y_view span, .y_pop .y_table_w div.y_view b {display:inline-block;font-size:12px; padding:0 2px 0 0;}
.y_pop .y_table_w div.y_view span.day {border-right:1px solid #444; padding-right:5px; height:10px; line-height:10px;}
.y_pop .y_table_w div.y_view span.up, .y_pop .y_table_w div.y_view span.down {font-weight:normal;}
.y_pop .y_table_w div.y_view div {position:relative; top:5px;text-align:left; line-height:1.5;font-size:12px;background:url("../image/livescore/bg_y_view02.png") no-repeat 5px 51px; padding:0 15px 10px;}
.y_pop .y_table_w div.y_view p {border-top:1px solid #ccc; width:145px; padding-top:10px;}
.y_pop .y_table_w td:hover div.y_view {display:block;}
.y_pop > div > div:nth-of-type(2) {border-top:3px solid #ddd;padding:10px;}
.y_pop > div > div:nth-of-type(2) table {}
.y_pop > div > div:nth-of-type(2) table th , .y_pop > div > div:nth-of-type(2) table td {line-height:29px; height:29px; text-align:center; border:1px solid #ccc;}
.y_pop > div > div:nth-of-type(2) table th {background:#4a4a4a; font-size:12px; color:#fff;}
.y_pop > div > div:nth-of-type(2) table tr:nth-of-type(odd) td { background:#f9f9f9;}
.y_pop div.close {position:absolute; top:15px; right:15px;width:20px; height:20px; background:none;}
.y_pop div.close a {display:block; width:20px; height:20px;background:url("../image/base/icon.png") no-repeat -154px 0px; font-size:0;}
.liveTab .livetable.base .g_pop {top:62px; left:-164px;}
.liveTab .livetable.base .r_pop {top:62px; left:-139px;}
 /* 팝업디자인 끝 */




/* --------------------------   select_default  ---------------------------- */

.select {position:absolute;right:2px;top:5px;display:block;background:#fff;margin-top:1px;z-index:8;}
.select p {border:1px solid #ccc;height:30px;line-height:30px;color:#676767;text-align:center;position:relative;cursor:pointer;}
.select p span.pp {padding:0 15px;display:block; background:#fff;line-height:27px;font-size:12px;font-weight:bold;float:left;min-width:48px;}
.select p span.pa {display:block;width:19px;height:30px;background:#fff url("../image/base/open.jpg") no-repeat right 5px;vertical-align:middle;float:right;margin-right:1px;float:left;}
.select ul {display:none;position:relative;right:0px;top:0px;z-index:1;background:#fff;border:1px solid #ccc;}
.select > ul > li {height:29px;line-height:27px;text-align:center;border-bottom:1px solid #f3f3f3;}
.select > ul > li:hover {font-weight:bold;}
.select > ul > li > a {color:#676767;padding:0 5px;display:block;font-size:12px;}
.inning_select {left:0;display:inline-block;width:100px;top:9px;}/*풀타임/5이닝/1이닝*/




/* --------------------------   table_default  ---------------------------- */

table.table_default {width:100%;}
table.table_default th {background:#5b616f; height:34px; line-height:34px; font-size:12px;color:#fff;text-align:center;}
table.table_default th a {color:#999;}
table.table_default td {background:#fff;height:40px; line-height:40px; text-align:center; font-size:14px; border-bottom:1px solid #ddd;}
table.table_default td:nth-of-type(1) {border-left:none;}
table.table_default td:nth-last-of-type(1) {border-right:none;}
table td.data {background:none;position:relative;}
table td.data > span.match_ajax > span {margin:0 3px 0 2px;}/* 개발 후 추가 - 170614 */
th span.lh2 {line-height:14px;font-size:12px;display:block;}


/*--------------------------------- 공통부분 -------------------------------*/

/* dot */
p.dot {font-size:14px;line-height:14px;text-align:right;padding-top:15px;}
p.dot span {line-height:14px;}
span.rankdot01 {display:inline-block;width:8px;height:8px;vertical-align:middle;margin:0 5px 0 15px;background:url("../image/game/bg_dot.png") no-repeat 0 0;}
span.rankdot02 {display:inline-block;width:8px;height:8px;vertical-align:middle;margin:0 5px 0 15px;background:url("../image/game/bg_dot.png") no-repeat 0 -40px;}
span.rankdot03 {display:inline-block;width:8px;height:8px;vertical-align:middle;margin:0 5px 0 15px;background:url("../image/game/bg_dot.png") no-repeat 0 -81px;}
span.rankdot04 {display:inline-block;width:8px;height:8px;vertical-align:middle;margin:0 5px 0 15px;background:url("../image/game/bg_dot.png") no-repeat 0 -121px;}


/* date */
.date {margin:20px 0 5px; height:30px;position:relative;display:block;}
.date.right {position:absolute;top:5px;right:0;margin:0;}
.date>a, .date>span {vertical-align:top;display:block; float:left; color:#4b4b4b;}
.date .btn_prev {width:11px; height:13px; background:url("../image/base/icon.png") no-repeat -23px -50px; font-size:0; margin-top:8px; margin-right:15px;}
.date .date_yr, .date .date_mn, .date .date_da, .date .round {font-size:22px; line-height:20px; font-weight:bold; border:1px solid #dcdcdc; height:23px; padding:2px 4px 1px;}
.date .round {border:none;padding:4px 4px 0;}
.date .date_yr.on, .date .date_mn.on, .date .date_da.on {border:1px solid #bbb;}
.date .date_yr:hover, .date .date_mn:hover, .date .date_da:hover {border:1px solid #bbb;}
.date .btn_nv_mn {font-size:12px; font-family:Malgun Gothic; border:1px solid #ccc; border-radius:4px; width:32px; height:28px; float:left; cursor:pointer; margin-left:5px; display:inline-block;background:url("../image/base/bg_inputbtn01.jpg") repeat-x 0 bottom;}
.date span {font-size:28px; font-weight:bold;vertical-align:sub;padding:0 2px;}
.date span.f20 {font-size:20px;padding:0;vertical-align:bottom;}
.date .btn_next {width:11px; height:13px; background:url("../image/base/icon.png") no-repeat -50px -50px; font-size:0;margin:8px 0 0 15px;}
.date .date_ul > li{border-bottom: 1px solid #f3f3f3;height: 29px;line-height: 27px;text-align: center;}
.date li a {display:block;color: #676767;font-size: 12px;padding: 0 5px;text-align:center;}
.date li a:hover {font-weight:bold;}
.date .date_yr_select, .date .date_mn_select, .date .date_da_select, .date .date_season_select {border:1px solid #bbb; background-color:#fff;position:absolute; z-index:8;display:none;}
.date .date_yr_select {width:59px; left:26px; top:28px;}
.date .date_mn_select {width:33px;margin-left:7px; left:91px; top:28px;}
.date .date_da_select {width:49px;margin-left:8px; left:137px; top:28px; overflow-y:scroll; max-height:200px;}
.date .clear {display:block; clear:both; content:"";}
.date_yr .date_t {font-size:20px;vertical-align: bottom;}
.date.center {position:absolute;top:0px;right:0;left:0;margin:0 auto;width:245px;}/*livescore/월일포함*/
.date.center .date_mn_select,.date.right .date_mn_select {width:34px;}


/*탭*/
.tab01_w {border-bottom:1px solid #ccc;position:relative;height:39px;margin-bottom:20px;}
.tab01_w .tab01 {top:0;}

/* 핑크탭 */
ul.tab01 {position:absolute;top:-60px;right:0;}
ul.tab01 li {float:left;padding-right:1px;text-align:center;height:39px;line-height:30px;background:url("../image/game/bg_tab01.jpg") no-repeat right 0;}
ul.tab01 li a {font-size:14px;color:#666;display:block;height:35px;min-width:79px;padding:5px 10px 0 10px;}
ul.tab01 li:nth-of-type(1) a {background:url("../image/game/bg_tab01.jpg") no-repeat 0 0px;height:34px;}
ul.tab01 li.on {border-top:5px solid #ff386b;border-bottom:1px solid #fff;line-height:31px;background-position:right -1px;height:35px;margin-left:-1px;}
ul.tab01 li.on a {font-weight:bold;background:url("../image/game/bg_tab01.jpg") no-repeat 0 -5px;padding-top:0;}
ul.tab01 li.on:nth-of-type(1) a {height:35px;}

/* 노랑탭 */
ul.tab01_2 { position:absolute;top:0;left:0;z-index:1;}
ul.tab01_2 li {float:left;padding-right:1px;text-align:center;height:39px;line-height:30px;background:url("../image/game/bg_tab01.jpg") no-repeat right 0;}
ul.tab01_2 li a {font-size:14px;color:#666;display:block;height:35px;min-width:79px;padding:5px 10px 0 10px;}
ul.tab01_2 li:nth-of-type(1) a {background:url("../image/game/bg_tab01.jpg") no-repeat 0 0px;height:34px;}
ul.tab01_2 li.on {border-top:5px solid #ffc000;border-bottom:1px solid #fff;line-height:31px;background-position:right -1px;height:35px;margin-left:-1px;}
ul.tab01_2 li.on a {font-weight:bold;background:url("../image/game/bg_tab01.jpg") no-repeat 0 -5px;padding-top:0;}
ul.tab01_2 li.on:nth-of-type(1) a {height:35px;}

/* 검정탭 */
.blackTab {position:absolute;right:0; top:0;background:#444;padding:2px;border-radius:3px;z-index:1;}
.blackTab li {font-weight:bold;float:left;border-radius:3px;padding:0 10px;height:21px;margin-left:5px;}
.blackTab li:nth-of-type(1) {margin:0;}
.blackTab li.on {background:#fff;}
.blackTab li a {color:#fff;font-size:13px;line-height:19px;padding:0 5px;}
.blackTab li.on a {color:#444;}


.tab2_w {position:relative;height:14px;line-height:14px;padding-bottom:13px;padding-top:5px;border:none !important;}
ul.tab02 {height:16px;}
ul.tab02 li {float:left;text-align:center;height:14px;line-height:1;}
ul.tab02 li a {font-size:14px;color:#666;display:block;padding:0 15px;height:14px;border-right:1px solid #ccc;}
ul.tab02 li:nth-last-of-type(1) a {border:none;}
ul.tab02 li.on a {color:#ff386b;font-weight:bold;}
.tab2_w.right {position:absolute;right:0;top:8px;width:auto;}
.tab2_w_2 {position:absolute;left:100px;top:20px;z-index:8;}
.tab2_w_2 ul.tab02 li a {font-size:12px;font-family:Dotum;padding:0 12px;height:12px;border-right:1px solid #777;}
.tab2_w_2 ul.tab02 li:nth-last-of-type(1) a {border:none;}
.tab2_w_2 ul.tab02 li.on a {color:#ff386b;}
.tab2_w_2_ {left:0;}

.rankdot01_color {background:#cc9157; font-weight:bold;color:#fff;display:inline-block;height:29px;line-height:29px;width:34px;text-align:center;}
.rankdot02_color {background:#c2bb51;font-weight:bold;color:#fff;display:inline-block;height:29px;line-height:29px;width:34px;text-align:center;}
.rankdot03_color {background:#91bf52;font-weight:bold;color:#fff;display:inline-block;height:29px;line-height:29px;width:34px;text-align:center;}
.rankdot04_color {background:#cbcbcb;font-weight:bold;color:#fff;display:inline-block;height:29px;line-height:29px;width:34px;text-align:center;}


/*page*/
.page_w {position:relative;height:47px;}
.page {padding:12px 0;position:absolute;left:0;top:0;right:0;margin:0 auto;width:233px;}
.page a {float:left;margin:0 2px;text-align:center; font-family:Dotum;border:1px solid #ccc;height:21px;line-height:21px;text-align:center;width:19px;padding:0;background:url("../image/blog/bg_g.jpg") repeat-x 0 bottom; }
.page a:hover {background:#eee;}
.page a.on {color:#ff225b;border:none;font-weight:bold;background:none;}
.page a.prev {margin-right:7px;}
.page a.next {margin-left:7px;}
.page a.prev2 span {position:relative;font-size:0;width:19px;height:21px;display:inline-block;background:url("../image/base/page_arrow.jpg") no-repeat -26px -1px;}
.page a.prev span {position:relative;font-size:0;width:19px;height:21px;display:inline-block;background:url("../image/base/page_arrow.jpg") no-repeat -1px -1px;}
.page a.next span {position:relative;font-size:0;width:19px;height:21px;display:inline-block;background:url("../image/base/page_arrow.jpg") no-repeat -53px -1px;}
.page a.next2 span {position:relative;font-size:0;width:19px;height:21px;display:inline-block;background:url("../image/base/page_arrow.jpg") no-repeat -78px -1px;}

/*search_bar*/
.search_bar {position:relative;margin:0 auto;width:412px;padding-bottom:50px;}
.search_bar .select {float:left;position:relative;top:0;margin-top:0;}
.search_bar input[type="text"] {width:230px;border:1px solid #ccc;height:30px;line-height:30px;padding:0 5px;}
.search_bar input[type="submit"] {height:32px;line-height:28px;background:#666;color:#fff;font-size:12px;text-align:center;width:70px;border:1px solid #ccc;border-left:none;cursor:pointer;vertical-align:bottom;}





/* --------------------------   icon  ---------------------------- */

/* sport */
span.soccer_icon {font-size:0; vertical-align:top;display:inline-block; width:19px; height:19px; background:url("../image/base/sporticon.png") no-repeat 0 -257px;}
span.base_icon {font-size:0; vertical-align:top;display:inline-block; width:19px; height:19px; background:url("../image/base/sporticon.png") no-repeat 0 -227px;}
span.basket_icon {font-size:0; vertical-align:top;display:inline-block; width:19px; height:19px; background:url("../image/base/sporticon.png") no-repeat 0 -285px;}
span.volley_icon {font-size:0; vertical-align:top;display:inline-block; width:19px; height:19px; background:url("../image/base/sporticon.png") no-repeat 0 -370px;}
span.hockey_icon {font-size:0; vertical-align:top;display:inline-block; width:19px; height:19px; background:url("../image/base/sporticon.png") no-repeat 0 -314px;}
span.popularityL {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/sporticon.png") no-repeat 0px -791px;}
span.scheduleL {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/sporticon.png") no-repeat 0px -932px;}
span.AsiaL {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/worldicon.png") no-repeat 0px 0px;}
span.AfricaL {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/worldicon.png") no-repeat 0px -40px;}
span.EuropeL {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/worldicon.png") no-repeat 0px -80px;}
span.NorthAmericaL {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/worldicon.png") no-repeat 0px -120px;}
span.SouthAmericaL {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/worldicon.png") no-repeat 0px -160px;}


/* icon */
span.home_icon {font-size:0; vertical-align:top;display:inline-block; width:11px; height:11px; background:url("../image/base/icon.png") no-repeat 0 0px;}
span.home_icon_b {font-size:0; vertical-align:top;display:inline-block; width:25px; height:21px; background:url("../image/base/icon.png") no-repeat 0 -82px;}
span.relay {font-size:0; vertical-align:top;display:inline-block; width:17px; height:20px; background:url("../image/base/icon.png") no-repeat -155px -33px;}
span.relay02 {font-size:0; vertical-align:top;display:inline-block; width:20px; height:20px; background:url("../image/base/icon.png") no-repeat -183px -34px;}
span.excl_mark {font-size:0; vertical-align:middle;display:inline-block; width:10px; height:10px; background:url("../image/base/icon_h.png") no-repeat 0px -50px;cursor:pointer;}


/* BTN */
span.b_BTN {font-size:0; vertical-align:top;display:inline-block; width:72px; height:22px; background:url("../image/base/hotmatchBTN.png") no-repeat 0 0;}
span.b_BTN2 {font-size:0; vertical-align:top;display:inline-block; width:72px; height:22px; background:url("../image/base/hotmatchBTN.png") no-repeat 0 -50px;}
span.b_BTN_s {font-size:0; vertical-align:top;display:inline-block; width:55px; height:22px; background:url("../image/base/hotmatchBTN.png") no-repeat 0 -144px;}
span.b_BTN3 {font-size:0; vertical-align:top;display:inline-block; width:22px; height:22px; background:url("../image/base/hotmatchBTN.png") no-repeat 0 -82px;}
span.b_BTN4 {font-size:0; vertical-align:top;display:inline-block; width:22px; height:22px; background:url("../image/base/hotmatchBTN.png") no-repeat 0 -114px;}
span.b_BTN5 {font-size:0; vertical-align:top;display:inline-block; width:22px; height:22px; background:url("../image/base/hotmatchBTN.png") no-repeat -25px -114px;}
span.g_BTN {font-size:0; vertical-align:top;display:inline-block; width:22px; height:22px; background:url("../image/base/hotmatchBTN.png") no-repeat 0 -25px;}
span.r_BTN {font-size:0; vertical-align:top;display:inline-block; width:22px; height:22px; background:url("../image/base/hotmatchBTN.png") no-repeat -25px -25px;}
span.r_BTN2 {font-size:0; vertical-align:top;display:inline-block; width:22px; height:22px; background:url("../image/base/hotmatchBTN.png") no-repeat -25px -82px;}
span.y_BTN {font-size:0; vertical-align:top;display:inline-block; width:22px; height:22px; background:url("../image/base/hotmatchBTN.png") no-repeat -50px -25px;}
span.ing_BTN {font-size:0; vertical-align:top;display:inline-block; width:22px; height:22px; background:url("../image/livescore/ing_btn.gif") no-repeat;}
span.ing_BTN.none {font-size:0; vertical-align:top;display:inline-block; width:22px; height:22px; background:url("../image/livescore/ing_btn_n.png") no-repeat;}
span.upicon {font-size:0; vertical-align:top;display:inline-block; width:22px; height:22px; background:url("../image/base/btn_up.gif") no-repeat;}
span.b_BTN a,span.b_BTN2 a, span.g_BTN a, span.r_BTN a, span.r_BTN2 a, span.y_BTN a, span.ing_BTN a,span.btn_mark a,span.b_BTN_s a,span.b_BTN5 a {display:block;height:22px;}
span.btn_mark.on {font-size:0; vertical-align:top;display:inline-block; width:22px; height:22px; background:url("../image/base/btn_mark.png") no-repeat 0 -30px;}
span.btn_mark {font-size:0; vertical-align:top;display:inline-block; width:22px; height:22px; background:url("../image/base/btn_mark.png") no-repeat -22px -30px;}


/* league */
span.engL {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/leagueicon.png") no-repeat 0px -39px;}
span.champiL {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/leagueicon.png") no-repeat 0px -84px;}
span.primeraL {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/leagueicon.png") no-repeat 0px -130px;}
span.leagueangL {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/leagueicon.png") no-repeat 0px -176px;}
span.bundesligaL {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/leagueicon.png") no-repeat 0px -222px;}
span.serieL {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/leagueicon.png") no-repeat 0px -268px;}
span.majorL {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/leagueicon.png") no-repeat 0px -314px;}
span.KBO_L {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/leagueicon.png") no-repeat 0px -358px;}
span.KBL_L {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/leagueicon.png") no-repeat 0px -406px;}
span.K_L {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/leagueicon.png") no-repeat 0px -452px;}
span.Russia2018L {font-size:0; vertical-align:top;display:inline-block; width:26px; height:26px; background:url("../image/base/leagueicon.png") no-repeat 0px -498px;}


span.PL_bb {font-size:0; vertical-align:top;display:inline-block; width:109px; height:109px; background:url("../image/base/league.png") no-repeat 0px 0;}

span.KBO_bb {font-size:0; vertical-align:top;display:inline-block; width:109px; height:109px; background:url("../image/base/league.png") no-repeat 0px -109px;}





/* flag */

span.Greece {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -404px;}
span.SouthAmerica {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -1251px;}
span.SouthAfrica {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -6228px;}
span.Netherlands {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -1301px;}
span.Norway {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -2715px;}
span.Korea {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -753px;}
span.Denmark {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -2497px;}
span.Germany {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -2408px;}
span.Latvia {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -493px;}
span.Russia {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -3719px;}
span.Rumsembureuk {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -1301px;}
span.Rwanda {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -3764px;}
span.Lithuania {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -1255px;}
span.Malaysia {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -2304px;}
span.Morocco {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -1437px;}
span.USA {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -5544px;}
span.Vietnam {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -5909px;}
span.Belgium {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -850px;}
span.Bolivia {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -3522px;}
span.Brazil {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -1250px;}
span.Serbia {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -6411px;}
span.Sweden {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -4038px;}
span.Switzerland {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -1784px;}
span.Seukoteurendeu {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -3947px;}
span.Spain {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -2942px;}
span.Slovakia {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -4221px;}
span.Singapore {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -4084px;}
span.Argentina {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -404px;}
span.IsleRend {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -4367px;}
span.Estonia {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -2720px;}
span.Ecuador {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -6547px;}
span.Ethiopia {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -2987px;}
span.Australia {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -537px;}
span.Israel {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -4412px;}
span.Egypt {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -2764px;}
span.Italy {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -251px;}
span.India {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -23px;}
span.Japan {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -388px;}
span.K_England {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -2853px;}
span.China {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -2007px;}
span.Czech {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -2363px;}
span.Chile {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -1918px;}
span.CostaRica {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -1918px;}/*뭐지 얘*/
span.Columbia {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -2051px;}
span.Croatia {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -707px;}
span.Turkey {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -5179px;}
span.Peru {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -4456px;}
span.Poland {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -304px -3263px;}
span.France {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -3298px;}
span.Finland {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -3076px;}
span.Hungary {font-size:0; vertical-align:top;display:inline-block; width:23px; height:23px; background:url("../image/base/country.png") no-repeat -3px -4278px;}


span.all {background-image:none;}
/* Greece 그리스 */ span.country_44 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -9px;}
/* SouthAfrica 남아공 */ span.country_95 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -54px;}
/* Netherlands 네덜란드 */ span.country_24 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -98px;}
/* Norway 노르웨이 */ span.country_92 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -148px;}
/* Korea 한국 */ span.country_173 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -187px;}
/* Denmark 덴마크 */ span.country_17 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -232px;}
/* Germany 독일 */ span.country_33 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -276px;}
/* Latvia 라트비아 */ span.country_54 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -321px;}
/* Russia 러시아 */ span.country_43 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -365px;}
/* Rumsembureuk 룩셈브루크 */ span.country_181 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -410px;}
/* Rwanda 르완다 */ span.country_201 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -454px;}
/* Lithuania 리투아니아 */ span.country_180 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -499px;}
/* Malaysia 말레이시아 */ span.country_183 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -543px;}
/* Morocco 모로코 */ span.country_88 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -588px;}
/* USA 미국 */ span.country_59 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -632px;}
/* Vietnam 베트남 */ span.country_215 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -677px;}
/* Belgium 벨기에 */ span.country_65 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -721px;}


/* Bolivia 볼리비아 */ span.country_155 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -766px;}
/* Brazil 브라질 */ span.country_55 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -811px;}
/* Serbia 세르비아 */ span.country_72 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -856px;}
/* Sweden 스웨덴 */ span.country_45 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -900px;}
/* Switzerland 스위스 */ span.country_53 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -945px;}
/* Seukoteurendeu 스코틀랜드 */ span.country_104 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -989px;}
/* Spain 스페인 */ span.country_32 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1034px;}
/* Slovakia 슬로바키아 */ span.country_106 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1078px;}
/* Singapore 싱가포르 */ span.country_205 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1123px;}
/* Argentina 아르헨티나 */ span.country_57 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1167px;}
/* IsleRend 아이슬랜드 */ span.country_167 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1212px;}
/* Estonia 에스토니아 */ span.country_148 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1256px;}
/* Ecuador 에콰도르 */ span.country_94 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1301px;}
/* Ethiopia 에티오피아 */ span.country_239 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1345px;}
/* Australia 오스트리아 */ span.country_139 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1390px;}
/* Israel 이스라엘 */ span.country_98 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1434px;}
/* Egypt 이집트 */ span.country_84 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1479px;}
/* Italy 이탈리아 */ span.country_34 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1523px;}
/* India 인도*/ span.country_168 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1568px;}
/* Japan 일본 */ span.country_79 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1612px;}
/* England 잉글랜드 */ span.country_18 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1657px;}
/* China 중국 */ span.country_1 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1701px;}
/* Czech 체코 */ span.country_14 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1746px;}
/* Chile 칠레 */ span.country_114 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1790px;}
/* CostaRica 코스타리카 */ span.country_77 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1836px;}/* 뭐지 얘*/
/* Columbia 콜롬비아 */ span.country_93 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1879px;}
/* Croatia 크로아티아 */ span.country_6 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1928px;}
/* Turkey 터키 */ span.country_58 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -1968px;}
/* Peru 페루 */ span.country_210 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -2013px;}
/* Poland 폴란드 */ span.country_81 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -2057px;}
/* France 프랑스 */ span.country_20 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -2102px;}
/* Finland 핀란드 */ span.country_68 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -2146px;}
/* Hungary 헝가리 */ span.country_166 {font-size:0; vertical-align:middle;display:inline-block; width:16px; height:11px; background:url("../image/base/country.png") no-repeat -6px -2191px;}
span.etc {font-size:0; vertical-align:middle;display:inline-block; width:24px; height:24px; background:url("../image/base/country.png") no-repeat -3px -4500px;}


/* team */
span.MU_bbb {font-size:0; vertical-align:top;display:inline-block; width:68px; height:68px; background:url("../image/base/team_bigbigbig.png") no-repeat 0 0;}
span.MC_bbb {font-size:0; vertical-align:top;display:inline-block; width:68px; height:68px; background:url("../image/base/team_bigbigbig.png") no-repeat 0 -159px;}
span.ORL_bbb {font-size:0; vertical-align:top;display:inline-block; width:68px; height:68px; background:url("../image/base/team_bigbigbig.png") no-repeat 0 -314px;}
span.DET_bbb {font-size:0; vertical-align:top;display:inline-block; width:68px; height:68px; background:url("../image/base/team_bigbigbig.png") no-repeat 0 -471px;}
span.NO_bbb {font-size:0; vertical-align:top;display:inline-block; width:68px; height:68px; background:url("../image/base/team_bigbigbig.png") no-repeat 0 -636px;}
span.OKC_bbb {font-size:0; vertical-align:top;display:inline-block; width:68px; height:68px; background:url("../image/base/team_bigbigbig.png") no-repeat -129px 2px;}
span.ATI_bbb {font-size:0; vertical-align:top;display:inline-block; width:68px; height:68px; background:url("../image/base/team_bigbigbig.png") no-repeat -129px -158px;}
span.BAR_bbb {font-size:0; vertical-align:top;display:inline-block; width:68px; height:68px; background:url("../image/base/team_bigbigbig.png") no-repeat -129px -314px;}
span.LG_bbb {font-size:0; vertical-align:top;display:inline-block; width:68px; height:68px; background:url("../image/base/team_bigbigbig.png") no-repeat -129px -473px;}
span.NC_bbb {font-size:0; vertical-align:top;display:inline-block; width:68px; height:68px; background:url("../image/base/team_bigbigbig.png") no-repeat -129px -637px;}


span.MU_bb {font-size:0; vertical-align:top;display:inline-block; width:52px; height:52px; background:url("../image/base/team_bigbig.png") no-repeat 0 0;}


span.FCB_b {font-size:0; vertical-align:top;display:inline-block; width:24px; height:24px; background:url("../image/base/team_big.png") no-repeat 0 0;}
span.NBA_b {font-size:0; vertical-align:top;display:inline-block; width:27px; height:27px; background:url("../image/base/team_big.png") no-repeat 0 -34px;}
span.LALIGA_b {font-size:0; vertical-align:top;display:inline-block; width:27px; height:27px; background:url("../image/base/team_big.png") no-repeat 0 -71px;}
span.KBO_b {font-size:0; vertical-align:top;display:inline-block; width:27px; height:27px; background:url("../image/base/team_big.png") no-repeat 0 -108px;}


span.MU_s {font-size:0; vertical-align:top;display:inline-block; width:19px; height:20px; background:url("../image/base/team_small.png") no-repeat 0 0;}
span.arsenal_s {font-size:0; vertical-align:top;display:inline-block; width:19px; height:20px; background:url("../image/base/team_small.png") no-repeat -1px -20px;}



span.samsung_L {font-size:0; vertical-align:top;display:inline-block; width:110px; height:110px; background:url("../image/logo/KBO_samsung.png") no-repeat;}
span.manU_L {font-size:0; vertical-align:top;display:inline-block; width:110px; height:110px; background:url("../image/logo/man_un.png") no-repeat;}
span.arsenal_L {font-size:0; vertical-align:top;display:inline-block; width:110px; height:110px; background:url("../image/logo/arsenal.png") no-repeat;}
span.Leicester_L {font-size:0; vertical-align:top;display:inline-block; width:110px; height:110px; background:url("../image/logo/Leicester.png") no-repeat;}



/* event */
span.yellow {font-size:0; vertical-align:top;display:inline-block; width:20px; height:21px; background:url("../image/livescore/liveicon.png") no-repeat 0px -220px;}
span.goal {font-size:0; vertical-align:top;display:inline-block; width:20px; height:21px; background:url("../image/livescore/liveicon.png") no-repeat -2px -3px;}
span.goal_w {font-size:0; vertical-align:top;display:inline-block; width:20px; height:21px; background:url("../image/livescore/liveicon.png") no-repeat -27px -2px;}
span.change {font-size:0; vertical-align:top;display:inline-block; width:20px; height:21px; background:url("../image/livescore/liveicon.png") no-repeat -1px -33px;}
span.change_w {font-size:0; vertical-align:top;display:inline-block; width:20px; height:21px; background:url("../image/livescore/liveicon.png") no-repeat -27px -33px;}
span.now {font-size:0; vertical-align:top;display:inline-block; width:15px; height:15px; background:url("../image/livescore/icon_now.png") no-repeat;}
span.yellow03 {font-size:0; vertical-align:top;display:inline-block; width:33px; height:14px; background:url("../image/livescore/liveicon.png") no-repeat 0px -302px;}
span.redcard {font-size:0; vertical-align:top;display:inline-block; width:11px; height:14px; background:url("../image/livescore/liveicon.png") no-repeat -2px -332px;}
span.injury {font-size:0; vertical-align:top;display:inline-block; width:13px; height:14px; background:url("../image/livescore/liveicon.png") no-repeat -1px -360px;}
span.goal02 {font-size:0; vertical-align:top;display:inline-block; width:13px; height:15px; background:url("../image/livescore/liveicon.png") no-repeat -3px -277px;}
span.yellow02 {font-size:0; vertical-align:top;display:inline-block; width:13px; height:15px; background:url("../image/livescore/liveicon.png") no-repeat -24px -277px;}
span.redcard02 {font-size:0; vertical-align:top;display:inline-block; width:13px; height:15px; background:url("../image/livescore/liveicon.png") no-repeat -44px -277px;}


.result_btn {margin:0px 1px 0 2px;display:inline-block;height:25px;vertical-align:text-top;}
/*.result_btn img {vertical-align:middle;}
span.winL {font-size:0;background:url("../image/game/WLD.png") no-repeat;display:inline-block;width:22px;height:25px; margin:0 2px 0 1px;vertical-align:inherit;}
span.loseL {font-size:0;background:url("../image/game/WLD.png") no-repeat -23px 0;display:inline-block;width:22px;height:25px; margin:0 2px 0 1px;vertical-align:inherit;}
span.drawL {font-size:0;background:url("../image/game/WLD.png") no-repeat -46px 0;display:inline-block;width:22px;height:25px; margin:0 2px 0 1px;vertical-align:inherit;}*/
span.plusL {font-size:0;background:url("../image/game/WLD.png") no-repeat -69px 0;display:block;width:22px;height:25px; margin:0 2px 0 1px;vertical-align:inherit;float:left;}
span.minusL {font-size:0;background:url("../image/game/WLD.png") no-repeat -92px 0;display:block;width:22px;height:25px; margin:0 2px 0 1px;vertical-align:inherit;float:left;}
span.yesL {font-size:0;background:url("../image/game/WLD.png") no-repeat -115px 0;display:block;width:22px;height:25px; margin:0 2px 0 1px;vertical-align:inherit;float:left;}
span.noL {font-size:0;background:url("../image/game/WLD.png") no-repeat -138px 0;display:block;width:22px;height:25px; margin:0 2px 0 1px;vertical-align:inherit;float:left;}


/* 아이콘 수정 예정 2.1
span.winL {font-size:0;background:url("../image/game/WLD_2.png") no-repeat;display:inline-block;width:22px;height:25px; margin:0 2px 0 1px;}
span.loseL {font-size:0;background:url("../image/game/WLD_2.png") no-repeat -23px 0;display:inline-block;width:22px;height:25px; margin:0 2px 0 1px;}
span.drawL {font-size:0;background:url("../image/game/WLD_2.png") no-repeat -46px 0;display:inline-block;width:22px;height:25px; margin:0 2px 0 1px;}
span.plusL {font-size:0;background:url("../image/game/WLD_2.png") no-repeat -69px 0;display:inline-block;width:22px;height:25px; margin:0 2px 0 1px;}
span.minusL {font-size:0;background:url("../image/game/WLD_2.png") no-repeat -92px 0;display:inline-block;width:22px;height:25px; margin:0 2px 0 1px;}
span.yesL {font-size:0;background:url("../image/game/WLD_2.png") no-repeat -115px 0;display:inline-block;width:22px;height:25px; margin:0 2px 0 1px;}
span.noL {font-size:0;background:url("../image/game/WLD_2.png") no-repeat -138px 0;display:inline-block;width:25px;height:25px; margin:0 2px 0 1px;}*/



/* company */
span.com_bet365 {font-size:0; vertical-align:top;display:inline-block; width:75px; height:16px; background:url("../image/livescore/company.png") no-repeat 0px 0px;}
span.com_pinnacle {font-size:0;vertical-align:top;display:inline-block; width:75px; height:16px; background:url("../image/livescore/company.png") no-repeat 0px -32px;}
span.com_tonybet {font-size:0;vertical-align:top;display:inline-block; width:75px; height:16px; background:url("../image/livescore/company.png") no-repeat 0px -64px;}


/*고객센터*/
.customer_service_w {background:#fff;}
.customer_service {margin:20px 40px;position:relative;}
.customer_service > p {display:inline-block;position:absolute;top:0;right:0;}
.customer_service > p a.btn {margin-left:10px;font-weight:bold;border:1px solid #ccc;display:inline-block; background:url("../image/blog/bg_g.jpg") repeat-x 0 bottom;height:27px;line-height:25px;padding:0 12px;}
.customer_service > p span.arrow {background: url("../image/base/icon.png") no-repeat -250px -2px;display: inline-block;height: 8px;width: 5px;margin-left:8px;}
.customer_service > p span.red {margin-right:5px;line-height:25px;}
.customer_service .tab01_w {margin-bottom:20px;}
.customer_service table tr.bg_g td {background:#f7f7f7;}
.customer_service table td:nth-of-type(1) {text-align:left;padding-left:30px;}




.dividend_w {margin:55px 40px 80px;}
.dividend_w .tab01 {right:auto;left:0;}
.dividend_w table td {border-collapse:collapse;}
.dividend_w table td:nth-last-of-type(1), .dividend_w table td:nth-last-of-type(2), .dividend_w table td:nth-last-of-type(3) {border-left:1px solid #ddd;}
.dividend_w table a {font-weight:bold;color:#ff225b;font-size:16px;padding-right:20px;display:inline-block;background:url("/odds/image/base/icon_h.png") no-repeat right 16px;}
.dividend_w table span.down {font-weight:bold;padding-left:15px;display:inline-block; background:url("/odds/image/base/arrow_h.png") no-repeat left 17px;}
.dividend_w table span.up {font-weight:bold;color:#ff225b;padding-left:15px;display:inline-block; background:url("/odds/image/base/arrow_h.png") no-repeat left -32px;}
.dividend_w table tr:hover td {background:#eee;}
/*
.dividend_w table tr:hover td {border-top:3px solid #5b616f;border-bottom:3px solid #5b616f; height:36px;line-height:36px;}
.dividend_w table tr:hover td:nth-last-of-type(1) {background:url("/odds/image/base/table_hover_border.jpg") no-repeat right 0;}
.dividend_w table tr:hover td:nth-of-type(1) {background:url("/odds/image/base/table_hover_border.jpg") no-repeat left 0;}
.dividend_w table tr:hover td a {background-position:right 14px;}
.dividend_w table tr:hover td span.down {background-position:left 15px;}
.dividend_w table tr:hover td span.up {background-position:left -34px;}*/