@charset "utf-8";





.match {background:url("../image/game/v_match.jpg") no-repeat;}
.match .top {height:288px; position:relative;z-index:1;}
.match .top > ul {position:absolute;left:20px; top:77px; background:url("../image/base/bg_80B3.png") repeat;padding:10px 0;}
.match .top > ul li {float:left; color:#fff; border-right:1px solid #fff; height:13px; line-height:13px; font-size:13px; padding:0 15px;}
.match .top > ul li:nth-last-of-type(1) {border:none;}
.match .top .other {position:absolute;left:20px; top:115px;background:url("../image/base/bg_80B3.png") repeat;}
.match .top .other p {padding:8px 10px 8px 15px;}
.match .top .other p a {color:#fff; background:url("../image/base/icon.png") no-repeat 133px -569px; padding-right:15px;}
.match .top .other p a.close {background-position:133px -609px;}
.match .top .other ul {padding-top:5px;margin:0px 15px 5px; border-top:1px solid #666;}
.match .top .other ul li {line-height:20px;}
.match .top .other ul li a {color:#fff;}

.score {width:1020px;position:relative;}
.score > div {float:left;background:#fff;border:3px solid #222;position:relative;height:78px;width:340px;}
.score > div:nth-of-type(1) {padding-right:109px;} 
.score > div:nth-of-type(2) {float:right; padding-left:129px; width:321px;} 
.score > div > div {float:left;padding-top:15px; line-height:1.3;}
.score > div:nth-of-type(1) > div {float:right;text-align:right;}
.score > div h3 {font-weight:bold; font-size:20px; }
.score > div p {font-size:14px; letter-spacing:-0.5px;}
.score > div > span {float:left;margin:13px 8px 0;}
.score > div > span.home_icon_b {margin:27px 0 0;}
.score > div:nth-of-type(1) > span {float:right;}
.score > div > div.num {position:absolute;right:0; top:0px; padding:0;font-size:45px; font-weight:bold; color:#fff; background:#222;width:84px; height:78px; line-height:78px; text-align:center;} 
.score > div > div.num.full {background:#ff225b;}
.score > div:nth-of-type(2) > div.num {left:0;}
.score > div.league_pic {position:absolute;left:452px;top:-63px;border:3px solid #222;width:109px;height:141px;}
.score > div.league_pic div {width:109px;height:109px; padding:0;}
.score > div.league_pic > span {display:block; text-align:center; width:109px; font-size:15px; font-weight:bold;margin:0;border-top:3px solid #222;line-height:26px;}

.livescore {content:"";display:block;clear:both;width:1020px;position:relative;}
.livescore .referee {color:#fff;text-align:center;}
.livescore .referee p {background:url("../image/base/icon.png") no-repeat -128px -81px;padding-left:27px;font-size:15px;line-height:30px; display:inline-block;}
.livescore .referee b {font-size:14px; line-height:28px; display:block;}
.livescore .goal_line_w {background:url("../image/game/bg_kickoff.png") no-repeat 50% 30px; height:100%; padding-bottom:20px; color:#fff;position:relative;top:-28px;}
.livescore .goal_line:nth-of-type(1) {float:left;width:425px;text-align:right;}
.livescore .goal_line:nth-of-type(2) {float:right;width:425px;}
.livescore .goal_line > div {float:none;}
.livescore .goal_line > div > p,.livescore .goal_line > div > span {display:inline; font-size:14px; line-height:30px;}
.livescore .goal_line > div > span {padding:0 5px;}
.livescore .goal_line > div > span.goal_w {display:inline-block; margin-top:5px;padding:0;}
.livescore .goal_line > div > span.gray {color:#9b9e99;}
.livescore .end {content:"";display:block;clear:both;}

.livescore .live {height:65px;background:url("../image/game/bg_soccerlive.png") no-repeat 20px 0; margin-left:20px; position:relative;top:-10px;}
.livescore .live .team {width:19px;}
.livescore .live .team li {width:19px; height:20px;padding:6px 0;}
.livescore .live .team li:nth-of-type(1) {border-bottom:1px solid #636861;}
.livescore .live div.event_line1 {width:900px; height:65px; position:absolute; left:56px; top:0;}
.livescore .live div.event {position:absolute; top:2px; width:20px; height:65px; text-align:center; margin-left:-10px;cursor:pointer;}
.livescore .live div.event span {display:block; height:21px; line-height:21px; font-weight:bold; font-size:13px; width:20px;}
.livescore .live div.event span.time {height:17px; line-height:17px;color:#fff;}
.livescore .live div.now {position:absolute; width:15px; height:15px; top:25px;}
.livescore .live div.event .tooltip {display:none;position:absolute;top:-37px;left:-75px;min-width:150px;height:21px;padding:5px 7px;background:#fff; font-family:Dotum;font-weight:bold;}
.livescore .live div.event.team2 .tooltip {top:68px;}
.livescore .live div.event .tooltip span, .livescore .live div.event .tooltip p {display:inline-block;float:left;line-height:21px;margin-right:3px;}
.livescore .live div.event .tooltip p {width:95px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.livescore .live div.event .tooltip span.arrow {background:url("../image/base/icon.png") no-repeat 0px -575px;width:9px;height:6px;display:block;position:absolute;bottom:-6px;left:49%;}
.livescore .live div.event .tooltip span.red {color:#ff225b;width:auto;}
.livescore .live div.event.team2 .tooltip span.arrow {background:url("../image/base/icon.png") no-repeat 0px -614px;top:-6px;}
.livescore .live div.event:hover .tooltip {display:block;}

.betGraph {padding-top:3px;}/*
.betGraph {background:url("../image/game/v_betGraph.jpg") no-repeat; width:1020px; position:relative;height:124px;}
.betGraph h4 {color:#949893; font-size:18px; font-weight:bold; text-align:center; padding-top:10px;}
.betGraph > p {color:#949893; font-size:10px;text-align:center;}
.betGraph .line_graph_w {position:absolute;left:45px; top:38px; width:964px; height:85px; overflow:hidden; background:url("../image/game/bg_soccerlive.png") no-repeat 0 25px;}
.betGraph .line_graph {width:940px; height:106px; margin-left:8px;}
text, g.highcharts-legend, g.highcharts-button, g.highcharts-axis,rect.highcharts-background,g.highcharts-grid  {display:none;}
g.highcharts-grid {fill:#ffa200;}
path.highcharts-color-0 {fill:#ffa200;}
path.highcharts-color-1 {fill:#0381bb;}
g.highcharts-series-0 path.highcharts-graph {stroke:#ffa200; stroke-width:1;}
g.highcharts-series-1 path.highcharts-graph {stroke:#0381bb; stroke-width:1;}
g.highcharts-markers {display:none;}*/


.matchTab {clear:both;content:""; display:block; width:1000px; padding-top:45px; margin-left:20px; border-bottom:5px solid #f1f1f1; padding-bottom:30px;}
.matchTab ul.title {background:#444; border-radius:7px; padding:3px; height:34px;margin:0 auto;width:516px;}
.matchTab ul.title li {padding:0 17px; float:left; border-radius:5px; height:34px; margin-left:-1px; text-align:center; min-width:63px; background:url("../image/game/bg_tabtitle.jpg") no-repeat right -3px;}
.matchTab ul.title li:nth-last-of-type(1) {background-image:none;}
.matchTab ul.title li:nth-of-type(1) {margin-left:0;}
.matchTab ul.title li a {color:#fff; font-size:14px;line-height:33px;}
.matchTab ul.title li.on {background:#fff;background-image:none;} 
.matchTab ul.title li.on a {font-size:16px; color:#444;font-weight:bold;}
.matchTab ul.result {}
.matchTab ul.result li {width:100%; display:none;}
.matchTab ul.result li.on {display:block;}
.matchTab ul.result li h4 {text-align:center; font-size:18px; font-weight:bold; padding-top:30px; line-height:1.5;}
.matchTab ul.result li > p {text-align:center;font-size:18px;}
.matchTab ul.result li > p b.red {color:#ff225b;font-size:22px;}
.matchTab ul.result li > span {display:block; font-size:12px; text-align:center;}
.matchTab ul.result li .graph {width:840px;margin:0 auto;}
.matchTab ul.result li .graph > div {width:1020px;height:20px;}
.matchTab ul.result li .graph > div b {font-size:18px;}
.matchTab ul.result li .graph .left, .matchTab ul.result li .graph .right, .matchTab ul.result li .graph > div > p {float:left;}
.matchTab ul.result li .graph > div .left {width:335px;text-align:right; margin-bottom:10px;} 
.matchTab ul.result li .graph > div .left b {padding-right:34px;}
.matchTab ul.result li .graph > div .right {width:335px;text-align:left; margin-bottom:10px;} 
.matchTab ul.result li .graph > div .right b {padding-left:34px;}
.matchTab ul.result li .graph > div > div > div {width:300px; background:#f1f1f1;height:20px; position:relative;}
.matchTab ul.result li .graph > div > div > div > div {background:#333;position:absolute; top:0; height:20px;}
.matchTab ul.result li .graph > div .left > div > div {right:0;}
.matchTab ul.result li .graph > div .right > div > div {left:0;}
.matchTab ul.result li .graph > div .left > span,.matchTab ul.result li .graph > div .left > div {float:right;}
.matchTab ul.result li .graph > div .right > span,.matchTab ul.result li .graph > div .right > div {float:left;}
.matchTab ul.result li .graph > div:nth-of-type(1) > div {background:none; padding-bottom:15px;}
.matchTab ul.result li .graph > div > p {width:170px;text-align:center; font-size:16px;}
.matchTab ul.result li .graph > div > div > span {display:block; width:19px; font-size:16px; font-weight:bold; padding:0 15px 0 0;text-align:center;}
.matchTab ul.result li .graph > div .left span {padding:0 0 0 15px;}
.matchTab .end {display:block; content:""; clear:both;}

.y_pop {display:none;/*position:absolute;right:-1px;top:35px;*/position:fixed; left:50%; top:50%; margin:-380px 0 0 -240px;z-index:1; width:480px; height:720px;background:#ddd;padding:5px;border:1px solid #aaa; }
.y_pop h3 {background:#ff225b; color:#fff; text-align:left; padding-left:15px; font-weight:bold;line-height:40px;font-size:16px;letter-spacing:-1.5;}
.y_pop > div {background:#fff; position:relative; z-index:1;}
.y_pop ul.y_btn {float:left; margin-left:10px;height:34px;line-height:34px;}
.y_pop ul.y_btn li {float:left;}
.y_pop ul.y_btn a {width:89px;padding:0 5px; text-align:center; margin-right:5px; margin-top:5px; height:22px; line-height:21px; display:inline-block; font-size:12px; border-radius:4px; border:1px solid #ccc;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f2f2+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#f2f2f2 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#f2f2f2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
}
.y_pop ul:nth-of-type(2) {float:right; margin:11px 5px 0 0 ;}
.y_pop ul:nth-of-type(2) li {float:left; border-right:1px solid #444; height:10px; line-height:10px;padding:0 7px;}
.y_pop ul:nth-of-type(2) li a {font-size:12px;}
.y_pop ul:nth-of-type(2) li.on a {font-weight:bold;} 
.y_pop ul:nth-of-type(2) li:nth-last-of-type(1) {border:none;}
.y_pop .y_table_w {display:block; content:""; clear:both;  text-align:center; margin-left:10px; width:470px; overflow:hidden;  }
.y_pop .y_table {width:490px; height:400px; overflow-x:hidden; overflow-y:scroll;}
.y_pop .y_table_w > table th {background:#4a4a4a;color:#fff;border:1px solid #ccc;border-top:none; border-bottom:none;height:40px; line-height:40px;font-size:15px;}
.y_pop .y_table table tr:nth-of-type(odd) th,.y_pop .y_table table tr:nth-of-type(odd) td { background:#f9f9f9;}
.y_pop .y_table th ,.y_pop .y_table td {background:#fff;border:1px solid #ccc;height:40px; line-height:40px;font-size:14px;}
.y_pop .y_table_w td > div {position:relative;}
.y_pop .y_table_w input[type="checkbox"] {margin:1px 10px 0 0;}
.y_pop .y_table_w td span.up {color:#e10000;font-weight:bold;}
.y_pop .y_table_w td span.down {color:#007fe1;font-weight:bold;}
.y_pop .y_table_w div.y_view {display:none;position:absolute;font-family:Dotum; left:82px; top:5px; z-index:9 ; width:175px; padding-left:5px; background:url("../image/livescore/bg_y_view01.png") no-repeat ; }
.y_pop .y_table_w div.y_view ul {margin:9px 14px 0;}
.y_pop .y_table_w div.y_view ul li {height:20px; line-height:20px;}
.y_pop .y_table_w div.y_view span, .y_pop .y_table_w div.y_view b {display:inline-block;font-size:12px; padding:0 2px 0 0;}
.y_pop .y_table_w div.y_view span.day {border-right:1px solid #444; padding-right:5px; height:10px; line-height:10px;}
.y_pop .y_table_w div.y_view span.up, .y_pop .y_table_w div.y_view span.down {font-weight:normal;}
.y_pop .y_table_w div.y_view div {position:relative; top:5px;text-align:left; line-height:1.5;font-size:12px;background:url("../image/livescore/bg_y_view02.png") no-repeat 5px 51px; padding:0 15px 10px;}
.y_pop .y_table_w div.y_view p {border-top:1px solid #ccc; width:145px; padding-top:10px;}
.y_pop .y_table_w td:hover div.y_view {display:block;}
.y_pop > div > div:nth-of-type(2) {border-top:3px solid #ddd;padding:10px;}
.y_pop > div > div:nth-of-type(2) table {}
.y_pop > div > div:nth-of-type(2) table th , .y_pop > div > div:nth-of-type(2) table td {line-height:29px; height:29px; text-align:center; border:1px solid #ccc;font-size:14px;}
.y_pop > div > div:nth-of-type(2) table th {background:#4a4a4a; font-size:12px; color:#fff;}
.y_pop > div > div:nth-of-type(2) table tr:nth-of-type(odd) td { background:#f9f9f9;}
.y_pop div.close {position:absolute; top:15px; right:15px;width:20px; height:20px; background:none;}
.y_pop div.close a {display:block; width:20px; height:20px;background:url("../image/base/icon.png") no-repeat -154px 0px; font-size:0;}


.lineUP {width:1000px;margin-left:20px;border-bottom:5px solid #f1f1f1; padding-bottom:30px;}
.lineUP h3 {font-size:18px; font-weight:bold;margin-top:30px;text-align:center;}
.lineUP .team {margin-top:25px;height:70px;margin-bottom:20px;margin-left:30px;}
.lineUP .team > div,.lineUP .team > span {display:block; float:left;}
.lineUP .team > div {width:364px;padding-left:10px;line-height:1.4;}
.lineUP .team > div:nth-of-type(1) {text-align:right;padding:0 10px 0 0;}
.lineUP .team > span:nth-of-type(2) {width:65px; text-align:center; line-height:70px; color:#aaa; font-size:16px;}
.lineUP .team div h4 {font-size:18px; font-weight:bold;}
.lineUP .team div p {color:#222;font-size:14px;}
.lineUP .team div p span {color:#777;padding-right:8px;}
.lineUP .team > div:nth-of-type(1) p span {padding:0 0 0 8px;}
.lineUP .team div p:nth-last-of-type(1) {color:#444; font-size:18px;}
.lineUP .ground {clear:both; content:""; display:block;margin-left:30px;width:950px;height:520px;background:url("../image/game/bg_ground.jpg") no-repeat;}
.lineUP .ground ul {position:relative;float:left;width:50%;height:100%;}
.lineUP .ground ul.bg_MU {background:url("../image/game/bg_ground_MU.jpg") no-repeat;}
.lineUP .ground ul.bg_MC {background:url("../image/game/bg_ground_MC.jpg") no-repeat;}
.lineUP .ground ul li {color:#fff;font-size:15px; font-weight:bold; text-align:center;position:absolute;}
.lineUP .ground ul li span {font-weight:normal; font-size:12px;display:block;}
.lineUP .absence {margin-top:25px;margin-left:30px;}
.lineUP .absence table {}
.lineUP .absence th, .lineUP .absence td {text-align:center;}
.lineUP .absence td.t_r {text-align:right;}
.lineUP .absence td.t_l {text-align:left;}
.lineUP .absence th {background:#f1f1f1;font-size:14px;border-top:1px solid #f1f1f1;border-bottom:1px solid #f1f1f1;}
.lineUP .absence td {border-top:1px solid #e8e8e8; border-bottom:1px solid #e8e8e8;height:30px;line-height:30px;}

.lately5 {width:1000px;margin-left:20px;border-bottom:5px solid #f1f1f1; padding-bottom:30px;}
.lately5 h3 {font-size:18px; font-weight:bold;margin-top:30px;text-align:center;margin-bottom:10px;}
.lately5 table {width:950px;margin-left:25px;}
.lately5 table td {border:none;height:30px;line-height:30px;}
.lately5 table tr:nth-of-type(2) td {padding-top:10px;}
.lately5 table td:nth-of-type(2) div {height:30px;line-height:30px;display:inline-block;border-radius:7px;}
.lately5 table td:nth-of-type(2) div span {display:inline-block;width:85px;text-align:center;}
.lately5 table tr:hover td:nth-of-type(2) div {background:#f1f1f1;}
.lately5 table tr:hover td:nth-of-type(2) div span {font-weight:bold;}
.lately5 table div.graph_w {width:300px; background:#f1f1f1;height:20px; position:relative;left:10px;}
.lately5 table td:nth-of-type(1) div.graph_w div {background:#333;position:absolute; top:0; height:20px;right:0;}
.lately5 table td:nth-of-type(3) div.graph_w div {background:#333;position:absolute; top:0; height:20px;left:0;}
.lately5 ul {width:950px;margin-left:25px;border-top:1px solid #e8e8e8;margin-top:10px;}
.lately5 ul li {clear:both; content:""; display:block;height:35px;line-height:35px;border-bottom:1px solid #e8e8e8; background:url("../image/base/icon.png") no-repeat 922px -138px; cursor:pointer;}
.lately5 ul li:hover {background-color:#f5f5f5;}
.lately5 ul li > p ,.lately5 ul li > div,.lately5 ul li > span  {float:left;display:inline-block;}
.lately5 ul li p.date {width:107px; text-align:center; color:#888; font-size:14px;}
.lately5 ul li p.home {width:153px;color:#888;font-size:14px;}
.lately5 ul li div.team1,.lately5 ul li div.team2 {font-weight:bold; font-size:15px; text-align:center; width:141px;}
.lately5 ul li > span {margin:8px 5px 0;}
.lately5 ul li p.score {background:url("../image/base/icon.png") no-repeat; width:90px; text-align:center; font-weight:bold; font-size:18px;letter-spacing:0.2em;}
.lately5 ul li p.score.left {background-position:1px -642px;}
.lately5 ul li p.score.right {background-position:76px -642px;}
.lately5 ul li div.OU {font-size:14px;}
.lately5 ul li div.OU span.red {color:#d90000; font-weight:bold;padding-left:5px;}
.lately5 ul li div.OU span.blue {color:#0085d9;font-weight:bold;padding-left:5px;}

.cheer {width:1000px;margin-left:20px;}
.cheer > h3 {font-size:18px; font-weight:bold;margin-top:30px;text-align:center;margin-bottom:10px;}
.cheer .teams {position:relative;}
.cheer .teams .left {float:left;width:443px; }
.cheer .teams .right {float:right;width:442px;}
.cheer .teams .center {width:109px;height:109px;border:3px solid #f1f1f1;position:absolute;top:0;left:443px;}
.cheer .teams .box_w {border:3px solid #f1f1f1;border-right:none; height:73px;}
.cheer .teams .right .box_w {border:3px solid #f1f1f1;border-left:none;}
.cheer .teams .box {width:270px;height:73px;}
.cheer .teams .left .box,.cheer .teams .left .box_w > span, .cheer .teams .left .box_w > a {float:right;display:inline-block; text-align:right;}
.cheer .teams .right .box,.cheer .teams .right .box_w > span, .cheer .teams .right .box_w > a {float:left;display:inline-block;}
.cheer .teams .box > div > h3 {font-size:18px; font-weight:bold; margin-top:15px; line-height:1.4;} /**/
.cheer .teams .box > div > p {color:#999;}
.cheer .teams .box_w > span {margin:10px 20px 0;}
.cheer .teams .left .box_w > a, .cheer .teams .right .box_w > a  {margin-top:6px;height:60px; width:70px; line-height:60px; text-align:center; display:block; font-size:13px; font-weight:bold; border:1px solid #ccc; border-radius:4px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f2f2+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#f2f2f2 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#f2f2f2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
}
.cheer .teams div .graph_w {clear:both; display:block; content:"";height:32px;border-bottom:3px solid #f1f1f1;width:100%;}
.cheer .teams .left .graph_w {float:right;}
.cheer .teams .right .graph_w {float:left;}
.cheer .teams div .graph_w .graph {width:375px; height:17px; background:#f1f1f1; position:relative;margin-top:7px;}
.cheer .teams div .graph_w .graph div {position:absolute; top:0; height:100%; background:#ff225b;}
.cheer .teams .left .graph_w .graph div {right:0; text-align:right;}
.cheer .teams .right .graph_w .graph div {left:0; }
.cheer .teams div .graph_w .graph div b {color:#fff; padding:0 10px; line-height:16px; font-size:13px;}
.cheer .teams div .graph_w .graph, .cheer .teams div .graph_w > span {float:right; font-size:20px; font-weight:bold; display:inline-block; }
.cheer .teams .right .graph_w .graph, .cheer .teams .right .graph_w > span {float:left; font-size:20px; font-weight:bold;}
.cheer .teams div .graph_w > span {width:67px; line-height:32px;text-align:center;}
.cheer > p {clear:both; display:block; content:""; text-align:center; font-size:12px; color:#888; line-height:30px;}

.opinion {margin-top:15px;}
.opinion ul {border-top:5px solid #f1f1f1; }
.opinion ul li {position:relative;padding:10px; line-height:1.6;border-bottom:1px solid #f1f1f1;min-height:100px;}
.opinion ul li h5 {font-size:14px; font-weight:bold; padding:8px 0 5px;}
.opinion ul li p {color:#888; font-family:Dotum;}
.opinion ul li div {position:absolute; right:15px; top:20px;text-align:right;}
.opinion ul li div span {color:#999;display:block;padding-bottom:8px;line-height:12px;}
.opinion ul li div span:nth-of-type(2) {color:#888; padding-bottom:10px;} 
.opinion ul li div p {display:inline-block; }
.opinion ul li div p a {display:inline-block;border:1px solid #cacaca; color:#444; height:19px; padding:0 5px 0 20px; line-height:19px;}
.opinion ul li div p.like a {background:url("../image/game/likebed.jpg") no-repeat ;}
.opinion ul li div p.bed a {background:url("../image/game/likebed.jpg") no-repeat 0 -30px;}

.page {text-align:center; padding:12px 0;}
.page a {display:inline-block; border-right:1px solid #a9a9a9;padding:0 10px 0 5px; line-height:11px; height:11px; color:#777;}
.page a:nth-last-of-type(1) {border:none;}
.page a.on {font-weight:bold; color:#222;}

.textarea_box {background:#f1f1f1;padding:10px;margin-bottom:80px;}
.textarea_box div {position:relative;}
.textarea_box div textarea {border:1px solid #ccc;width:870px;height:60px;padding:10px;color:#888;font-size:12px;font-family:Dotum;background:#fff url("../image/game/bg_opinion_text.jpg") no-repeat ;}
.textarea_box div textarea.on {background:#fff;}
.textarea_box div a {color:#888; position:absolute;right:0;top:0;margin:0;height:80px; width:80px; line-height:80px; text-align:center; display:inline-block; font-size:13px; font-weight:bold; border:1px solid #ccc; border-radius:4px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f2f2+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#f2f2f2 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#f2f2f2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
}
.textarea_box p {color:#f70000;padding:5px 7px 0;}

 



